.fz-form {
  position: relative;
}

.fz-search.fz-search {
  width: 240px;
  height: 36px;
  overflow: hidden;
  .ant-select-selection {
    border-radius: 100px;
    background: #F4F5F7;
    box-shadow: none;
  }
}

.fz-icon {
  position: absolute;
  margin-left: -42px;
  margin-top: 2px;
  height: 28px;
  background: #F4F5F7;
  border-radius: 0 100px 100px 0;
  width: 40px;
  z-index: 100;
  cursor: pointer;
  color: #999;
  i {
    width: 14px;
    height: 14px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}

.fz-submit {
  display: none;
}