/*
* 粉丝列表的item
*/

.download-item {
    display: flex;
    .download-img-div {
        flex-grow: 1;
    }
    .download-info {
        flex-grow: 3;
    }
    .download-div {
        flex-grow: 1;
        min-width: 30px;
    }
}
.download-item:active {
    background-color: #ECECEC;
}