/*
* 文件列表的item ，竖向
*/

.file-item {
    display: flex;
    padding: 0 16px;
    position: relative;
    background: #ffffff;
    // border-bottom: 1px solid #D8D8D8;
     &:first-child:before {
        display: none;
    }
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .file-info {
        width: 100%;
         margin: 12px 0 0 12px;
        font-size: 16px;
        color: #666666;
        
    }
    .file-content{
        word-break: break-all;
    }
    .bottom-info{
        display: flex;
        justify-content: space-between;
        .date {
            font-size: 13px;
            color: #919191;
            line-height: 42px;
        }
        .del {
           border-radius: 2px;
            padding: 2px 10px;
            font-size: 13px;
            color: #666666;
            border: 1px solid #666666;
            margin-bottom: 7px;
        }
    }
    .del {
        margin-top: 10px;
        text-align: right;
        flex-grow: 1;
        min-width: 17px;
        margin-left: 10px;
        align-self: flex-end;
        img {
            width: 17px;
        }
    }
}

.file-item:active {
    background-color: #ECECEC;
}

.file-img {
       font-size: 64px;
       .doc-bg {
           color:  #6B7BEB;
           background: #ffffff;
       }
       .xls-bg {
           color: #85C542;
           background: #ffffff;
       }
       .pdf-bg {
           color : #F56C6D;
           background: #ffffff;
       }
       .file-bg {
           color: #48B6D3;
           background: #ffffff;
       }
    }
