body {
    background-color: #f8f8f8 !important;
}

.qtui-loading {
    margin: 20px 0 0 !important;
}

.btn.btn {
    width: 120px;
    height: 40px;
    font-family: "Microsoft YaHei", 'sans-serif ';
    color: #333;
}

.btn--primary.btn--primary {
    background: #2678E7;
    border-radius: 2px;
    color: #fff;
}

.ant-table-thead.ant-table-thead {
    tr {
        height: 32px;
    }
    th {
        color: #666;
        padding: 0 16px;
    }
}

.ant-table-tbody.ant-table-tbody {
    tr {
        height: 40px;
    }
    td {
        color: #333;
        padding: 0 16px;
    }
}

.ant-table-placeholder.ant-table-placeholder {
    height: 40px;
    padding: 0;
    line-height: 40px;
}

.modal_disables {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: rgba(0, 0, 0, 0);
}