/*
* 机构列表的item ，竖向
*/

.org__item {
    display: flex;
    padding: 15px 16px;
    background: #ffffff;
    position: relative;
    &:first-child:before {
        display: none;
    }
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    &:active {
        background: #ECECEC;
    }
    .org__item--img {
        img {
            width: 48px;
            height: 48px;
            border-radius: 100%;
        }
    }
    .org__item--info {
        flex: 1;
        margin-left: 8px;
        margin-top: 3px;
        min-width: 0;
        .org__info--name {
            font-size: 16px;
            color: #333333;
            line-height: 25px;
            height: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .label__str {
            color: #999999;
            font-size: 13px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .concern-div {
        margin-top: 13px;
        text-align: right;
        .concern {
            border-radius: 6px;
            font-size: 13px;
            width: 58px;
            height: 28px;
            text-align: center;
            line-height: 28px;
        }
        .add-concern {
            background: #3D82E1;
            border-radius: 6px;
            color: #ffffff;
        }
        .del-concern {
            background: #ffffff;
            border-radius: 6px;
            color: #3D82E1;
            border: 1px solid #3D82E1;
            line-height: 26px
        }
    }
}