.opagency__item {
    padding: 15px 16px;
    background: #ffffff;
    position: relative;
    cursor: pointer;
    &:first-child:before {
        display: none;
    }
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    &:active {
        background: #ECECEC;
    }
    .item--img {
        float: left;
        margin-right: 8px;
        width: 48px;
        height: 48px;
        position: relative;
        img.avatar {
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
        .auth_icon {
            width: 15px;
            height: 15px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
    .item--info {
        color: #333333;
        .info--name {
            font-size: 16px;
            color: #333333;
            letter-spacing: 0;
            line-height: 25px;
            height: 25px;
        }
        .info--label {
            margin-top: 3px;
            font-size: 13px;
            color: #999;
            letter-spacing: 0;
            text-align: justify;
            justify-content: space-between;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
}
.opagency__item:hover {
    background: #ECECEC;
}