.crop__modal {
  width: 530px !important;
  .ant-row {
    margin-bottom: 20px;
    height: 32px;
    line-height: 32px;
  }
  .ant-modal-body {
    height: 440px;
  }
  .ReactCrop__image {
    max-width: 350px;
    max-height: 350px;
  }
  #img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
    position: absolute;
    right: 40px;
    top: 130px;
  }
  #file {
    display: none;
  }
  .filename {
    background:#e8e8e8;
    height: 100%;
    border-radius: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  label {
    display: inline-block;
    cursor: pointer;
  }
  #crop-area {
    position: absolute;
    width: 352px;
    height: 352px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-left: -1px;
    margin-top: -1px;
  }
}

#crop-editor {
	margin: 50px;
}
