#requirementId {
  position: relative;
}
.requirementName {
  position: absolute;
  background: #e6f7ff;
  padding: 0px 15px;
  line-height: 25px;
  .pro_close {
    margin-left: 15px;
    &:hover {
      cursor: pointer;
    }
  }
}