.reward-wrapper{
  border: 1px solid #d9d9d9;
//   padding: 24px;
}

.editor-wrap {
  position: relative;
  height: auto;
  padding: 5px;
  overflow: hidden;
  border: solid 1px #d9d9d9;
  border-radius: 5px;
  // box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  font-family: initial;
}