<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link href="./thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/examResult.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="result">
            <div class="result-overview">
                <img src="" alt="">
                <div class="result-overview-lists">
                    <div class="result-overview-lists-list">
                        <span class="title">
                            您的分数：
                        </span>
                        <span class="explain">
                            60分
                        </span>
                    </div>
                    <div class="result-overview-lists-list">
                        <span class="title">
                            奖励积分：
                        </span>
                        <span class="explain">
                            30积分
                        </span>
                    </div>
                    <div class="result-overview-lists-list">
                        <span class="title">
                            答题时间：
                        </span>
                        <span class="explain">
                            60分钟
                        </span>
                    </div>

                </div>
            </div>
            <div class="result-detail">
                <div class="result-detail-statistics">
                    <span>
                        <img src="" alt=""> 92
                    </span>
                    <span>
                        <img src="" alt="">8
                    </span>
                </div>
                <div class="result-detail-list">
                    <span class="wrong">1</span>
                    <span class="right">1</span>
                    <span class="wrong">1</span>
                    <span class="right">1</span>
                    <span class="wrong">1</span>
                    <span class="right">1</span>
                    <span class="wrong">1</span>
                    <span class="right">1</span>
                    <span class="wrong">1</span>
                    <span class="right">1</span>
                    <span class="wrong">1</span>
                    <span class="right">1</span>
                    <span class="wrong">1</span>
                </div>
            </div>
        </div>
    </div>
    <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/examResult.js"></script>
</body>

</html>