<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="thirdparty/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/exchange.css">
    <title>积分换购</title>
</head>

<body>
    <div class="search-area">
        <div class="search-position">
            <div class="searc-content">
                <span class="search-icon glyphicon glyphicon-search"></span>
                <input type="text" class="search-input" placeholder="搜索商品">
            </div>
            <div class="search-btn">搜索</div>
        </div>
    </div>

    <div class="goods-area row">
        <div class="col-xs-6 col-md-2 goods-item">
            <div class="image-wrap">
                <div class="img-container">
                    <img src="http://img0.imgtn.bdimg.com/it/u=4204984068,3896675956&fm=27&gp=0.jpg" alt="">
                </div>
            </div>
            <div class="item-intro">
                <div class="item-title">商品名称啥皇后大道东开导开导</div>
                <div>
                    <div class="item-point">积分:30</div>
                    <div class="item-btn">去看看</div>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-2 goods-item">
            <div class="image-wrap">
                <div class="img-container">
                    <img src="https://img.alicdn.com/bao/uploaded/i1/TB1TtNzuqSWBuNjSsrbSuu0mVXa.jpg_400x400Q75s0.jpg" alt="">
                </div>
            </div>
            <div class="item-intro">
                <div class="item-title">商品名称啥皇后大道东开导开导</div>
                <div>
                    <div class="item-point">积分:30</div>
                    <div class="item-btn">去看看</div>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-2 goods-item">
            <div class="image-wrap">
                <div class="img-container">
                    <img src="http://img0.imgtn.bdimg.com/it/u=4204984068,3896675956&fm=27&gp=0.jpg" alt="">
                </div>
            </div>
            <div class="item-intro">
                <div class="item-title">商品名称啥皇后大道东开导开导</div>
                <div>
                    <div class="item-point">积分:30</div>
                    <div class="item-btn">去看看</div>
                </div>
            </div>
        </div>
        <div class="col-xs-6 col-md-2 goods-item">
            <div class="image-wrap">
                <div class="img-container">
                    <img src="http://img0.imgtn.bdimg.com/it/u=4204984068,3896675956&fm=27&gp=0.jpg" alt="">
                </div>
            </div>
            <div class="item-intro">
                <div class="item-title">商品名称啥皇后大道东开导开导</div>
                <div>
                    <div class="item-point">积分:30</div>
                    <div class="item-btn">去看看</div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="js/exchange.js"></script> -->
</body>

</html>

</html>