<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="thirdparty/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/exchangeRecord.css">
    <title>兑换记录</title>
</head>

<body class="bg-color">
    <div class="row">
        <div class="col-md-6 col-sm-12">
            <div class="record-item">
                <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1140382427,1377068190&fm=58&bpow=828&bpoh=643" alt="">
                <div class="record-content">
                    <div class="item-title">爱茜茜里甜品面包甜品甜品 面包店30元代金券
                    </div>
                    <div class="item-time">兑换时间 : 2018-05-11 21:09</div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="record-item">
                <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1140382427,1377068190&fm=58&bpow=828&bpoh=643" alt="">
                <div class="record-content">
                    <div class="item-title">爱茜茜里甜品面包甜品甜品 面包店30元代金券
                    </div>
                    <div class="item-time">兑换时间 : 2018-05-11 21:09</div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div class="record-item">
                <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1140382427,1377068190&fm=58&bpow=828&bpoh=643" alt="">
                <div class="record-content">
                    <div class="item-title">爱茜茜里甜品面包甜品甜品 面包店30元代金券
                    </div>
                    <div class="item-time">兑换时间 : 2018-05-11 21:09</div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="js/exchangeRecord.js"></script> -->
</body>

</html>

</html>