<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="thirdparty/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/exchangeResult.css">
    <title>兑换结果页面</title>
</head>

<body>
    <div class="result-area">
        <div class="result-bg">
            <span class="glyphicon"></span>
        </div>
        <div class="result-des"></div>
    </div>
    <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/exchangeResult.js"></script>
</body>

</html>

</html>