<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="thirdparty/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/goodsDetail.css">
    <title>商品详情</title>
</head>

<body>
    <div class="dj-container">
        <div class="scroll-area">
            <img class="goods-img" src="assets/images/1.jpg" alt="">
            <div class="good-intro">
                <div class="goods-info">
                    <div class="goods-title">爱茜茜里甜品面包30元代金券</div>
                    <div class="num">30人换购</div>
                </div>
                <div class="points">50积分换购</div>
                <div class="time">换购时间:2018-05-12~2019-09-09</div>
            </div>
            <div class="goods-detail">
                <div class="detail-title">详情</div>
                <div class="detail-content">甜食，是治疗抑郁、放松心情的灵丹妙药，大多人在犒劳自己的时候喜欢来一点甜的，忘记减肥、忘记塑身、忘记那些好看但绷着身体的华丽衣服。一般来说，喜欢吃甜食的人，脾气都不坏，她们的坏情绪可以被巧克力、蛋糕、布丁、奶酪等一切甜美的食物代谢殆尽。即便如才女张爱玲也对冰淇凌、蛋糕等甜品“爱不释口”，尤其喜欢老上海凯司令的“栗子蛋糕”和“处女冰淇淋”。</div>
            </div>
        </div>
        <div class="oper-area">
            <div class="oper-pos">
                <div class="sub-btn">立即换购</div>
            </div>
        </div>
    </div>
    <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/goodsDetail.js"></script>
</body>

</html>

</html>