<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="thirdparty/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/mineDetail.css">
    <title>个人信息</title>
</head>

<body>
    <div class="content">
        <div class="item-area">
            <div class="icon-item">
                <span class="item-title">头像</span>
                <div class="item-content">
                    <img class="icon" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1760172527,1473711532&fm=27&gp=0.jpg">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">姓名</span>
                <div class="item-content">
                    <span>小红</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">性别</span>
                <div class="item-content">
                    <span>女</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">性别</span>
                <div class="item-content">
                    <span>女</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">民族</span>
                <div class="item-content">
                    <span>汉</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">出生日期</span>
                <div class="item-content">
                    <span>2019-15-11</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
        </div>
        <div class="item-area item-border">
            <div class="item">
                <span class="item-title">籍贯</span>
                <div class="item-content">
                    <span>上海</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">户籍地址</span>
                <div class="item-content">
                    <span>上海</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">常住地址</span>
                <div class="item-content">
                    <span>上海大厦1号街</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">联系电话</span>
                <div class="item-content">
                    <span>15287653456</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
        </div>
        <div class="item-area item-border item-id">
            <div class="item">
                <span class="item-title">身份证</span>
                <div class="item-content">
                    <span>158964753258745697</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
        </div>
        <div class="item-area">
            <div class="item">
                <span class="item-title">学历</span>
                <div class="item-content">
                    <span>硕士</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">毕业院校</span>
                <div class="item-content">
                    <span>上海</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">工作单位</span>
                <div class="item-content">
                    <span>北京教育局</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
        </div>
        <div class="item-area item-border">
            <div class="item">
                <span class="item-title">部门/职务</span>
                <div class="item-content">
                    <span>档案科/科长</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">转预备党员日期</span>
                <div class="item-content">
                    <span>2019-15-15</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">转正式党员日期</span>
                <div class="item-content">
                    <span>2019-15-15</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">人员类别</span>
                <div class="item-content">
                    <span>正式党员</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
        </div>
        <div class="item-area item-border">
            <div class="item">
                <span class="item-title">部门/职务</span>
                <div class="item-content">
                    <span>档案科/科长</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">转预备党员日期</span>
                <div class="item-content">
                    <span>2019-15-15</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">转正式党员日期</span>
                <div class="item-content">
                    <span>2019-15-15</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">人员类别</span>
                <div class="item-content">
                    <span>正式党员</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
        </div>
        <div class="item-area item-border">
            <div class="item">
                <span class="item-title">党费缴纳情况</span>
                <div class="item-content">
                    <span>正常</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">我的支部</span>
                <div class="item-content">
                    <span>第一支部</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">入支部日期</span>
                <div class="item-content">
                    <span>2019-15-15</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item">
                <span class="item-title">我的组织</span>
                <div class="item-content">
                    <span>中国人民</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
        </div>
        <div class="item-area item-border">
            <div class="item">
                <span class="item-title">入组织日期</span>
                <div class="item-content">
                    <span>2019-15-15</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
            <div class="item item-end">
                <span class="item-title">党籍状态</span>
                <div class="item-content">
                    <span>正常</span>
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </div>
            </div>
        </div>
        <div class="update-btn">确认修改</div>

    </div>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>

</html>