<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="thirdparty/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/mine.css">
    <title>个人中心</title>
</head>

<body>
    <div class="dj-container">
        <div class="head-area">
            <img class="head-icon" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1760172527,1473711532&fm=27&gp=0.jpg"
                alt="">
            <div class="head-info">
                <div class="info-name">小红，你好</div>
                <div class="info-tel">1266636636366</div>
            </div>
            <div class="info-edit">
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
            </div>
        </div>
        <div class="mid-area">
            <div class="mid-part" id="point-part">
                <div class="points">4800</div>
                <div class="small-title">积分/兑换</div>
            </div>
            <div class="mid-part">
                <div class="email">
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                </div>
                <div class="small-title">1条新通知</div>
            </div>
            <div class="mid-part">
                <div class="file">
                    <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                </div>
                <div class="small-title">我的文章</div>
            </div>
        </div>
        <div class="task-area">
            <div class="task-part" id="task">
                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                我的任务
                <span class="glyphicon glyphicon-menu-right d-right" aria-hidden="true"></span>
            </div>
            <div class="task-part">
                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                积分排行
                <span class="glyphicon glyphicon-menu-right d-right" aria-hidden="true"></span>
            </div>
            <div class="task-part">
                <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                我的活动
                <span class="glyphicon glyphicon-menu-right d-right" aria-hidden="true"></span>
            </div>
            <div class="task-part" id="record">
                <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
                兑换记录
                <span class="glyphicon glyphicon-menu-right d-right" aria-hidden="true"></span>
            </div>
        </div>
    </div>
    <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/mine.js"></script>
</body>

</html>

</html>