<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的文章</title>
    <link href="./thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/myArticle.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- 我的文章页 -->
        <div class="row myArticleModal">
            <div class="col-md-offset-3 col-md-6 myArticleBox">
                <div class="toggle">
                    <div class="toggleTop">
                        <span>心得
                            <i>icon</i>
                        </span>
                    </div>
                    <div class="toggleContent">
                        <div class="toggleBox">
                            <div class="toggleItem">
                                文章
                            </div>
                            <div class="toggleItem">
                                会议总结
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="article">
                        <div class="left">
                            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529213021066&di=1c05d5e01c29f60c80de49aa0eb328e4&imgtype=0&src=http%3A%2F%2Fimg4.dwstatic.com%2Flol%2F1507%2F300109818127%2F1436154939555.jpg"
                                alt="">
                        </div>
                        <div class="right">
                            <div class="content overflow-two-line">
                                政策法规、专题教育等应用助力碎片化时间学
                            </div>
                            <div class="date">
                                2018-0529
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="left">
                            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529213021066&di=1c05d5e01c29f60c80de49aa0eb328e4&imgtype=0&src=http%3A%2F%2Fimg4.dwstatic.com%2Flol%2F1507%2F300109818127%2F1436154939555.jpg"
                                alt="">
                        </div>
                        <div class="right">
                            <div class="content overflow-two-line">
                                政策法规、专题教育等应用助力碎片化时间学
                            </div>
                            <div class="date">
                                2018-0529
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="left">
                            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529213021066&di=1c05d5e01c29f60c80de49aa0eb328e4&imgtype=0&src=http%3A%2F%2Fimg4.dwstatic.com%2Flol%2F1507%2F300109818127%2F1436154939555.jpg"
                                alt="">
                        </div>
                        <div class="right">
                            <div class="content overflow-two-line">
                                政策法规、专题教育等应用助力碎片化时间学
                            </div>
                            <div class="date">
                                2018-0529
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="left">
                            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529213021066&di=1c05d5e01c29f60c80de49aa0eb328e4&imgtype=0&src=http%3A%2F%2Fimg4.dwstatic.com%2Flol%2F1507%2F300109818127%2F1436154939555.jpg"
                                alt="">
                        </div>
                        <div class="right">
                            <div class="content overflow-two-line">
                                政策法规、专题教育等应用助力碎片化时间学
                            </div>
                            <div class="date">
                                2018-0529
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="left">
                            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529213021066&di=1c05d5e01c29f60c80de49aa0eb328e4&imgtype=0&src=http%3A%2F%2Fimg4.dwstatic.com%2Flol%2F1507%2F300109818127%2F1436154939555.jpg"
                                alt="">
                        </div>
                        <div class="right">
                            <div class="content overflow-two-line">
                                政策法规、专题教育等应用助力碎片化时间学
                            </div>
                            <div class="date">
                                2018-0529
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="left">
                            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529213021066&di=1c05d5e01c29f60c80de49aa0eb328e4&imgtype=0&src=http%3A%2F%2Fimg4.dwstatic.com%2Flol%2F1507%2F300109818127%2F1436154939555.jpg"
                                alt="">
                        </div>
                        <div class="right">
                            <div class="content overflow-two-line">
                                政策法规、专题教育等应用助力碎片化时间学
                            </div>
                            <div class="date">
                                2018-0529
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
        <script src="thirdparty/jquery-2.1.4.min.js"></script>
        <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/myArticle.js"></script>
</body>

</html>