<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的信息</title>
    <link href="./thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/myInfo.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- 我的信息页 -->
        <div class="row myInfoModal">
            <div class="col-md-offset-3 col-md-6 myInfoBox">
                <div class="item">
                    <div class="photo">
                        <div class="left">
                            头像
                        </div>
                        <div class="right">
                            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529213021066&di=1c05d5e01c29f60c80de49aa0eb328e4&imgtype=0&src=http%3A%2F%2Fimg4.dwstatic.com%2Flol%2F1507%2F300109818127%2F1436154939555.jpg"
                                alt="">
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            姓名
                        </div>
                        <div class="right">
                            <span>简自豪&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            性别
                        </div>
                        <div class="right">
                            <span>男&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            民族
                        </div>
                        <div class="right">
                            <span>汉&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            出生日期
                        </div>
                        <div class="right">
                            <span>2019-15-15&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="normal">
                        <div class="left">
                            籍贯
                        </div>
                        <div class="right">
                            <span>湖北&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            户籍地址
                        </div>
                        <div class="right">
                            <span>湖北的某个市&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            常住地址
                        </div>
                        <div class="right">
                            <span>北京上海等等&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            联系电话
                        </div>
                        <div class="right">
                            <span>18633422222&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="normal">
                        <div class="left">
                            身份证
                        </div>
                        <div class="right">
                            <span>110429201915153687&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            学历
                        </div>
                        <div class="right">
                            <span>高中&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            毕业院校
                        </div>
                        <div class="right">
                            <span>某高中&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            工作单位
                        </div>
                        <div class="right">
                            <span>北京教育局&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="normal">
                        <div class="left">
                            部门/职务
                        </div>
                        <div class="right">
                            <span>档案科/科长&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            转预备党员日期
                        </div>
                        <div class="right">
                            <span>2019-15-15&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            转正式党员日期
                        </div>
                        <div class="right">
                            <span>2019-15-15&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            人员类别
                        </div>
                        <div class="right">
                            <span>正式党员&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="normal">
                        <div class="left">
                            党费缴纳情况
                        </div>
                        <div class="right">
                            <span>正常&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            我的支部
                        </div>
                        <div class="right">
                            <span>第一支部&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            入支部日期
                        </div>
                        <div class="right">
                            <span>2019-15-15&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            我的组织
                        </div>
                        <div class="right">
                            <span>中国人民&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="normal">
                        <div class="left">
                            入组织日期
                        </div>
                        <div class="right">
                            <span>2019-15-15&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="normal">
                        <div class="left">
                            党籍状态
                        </div>
                        <div class="right">
                            <span>正常&nbsp;</span>
                            <i>icon</i>
                        </div>
                    </div>
                    <div class="button">
                        <div class="confirmBtn">确认修改</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
        <script src="thirdparty/jquery-2.1.4.min.js"></script>
        <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/myInfo.js"></script>
</body>

</html>