<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>通知详情</title>
    <link href="./thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/noticeDetails.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- 通知详情页 -->
        <div class="row noticeDetailsModal">
            <div class="col-md-offset-3 col-md-6 noticeDetailsBox">
                <div class="item">
                    <div class="title">
                        信息大标题
                    </div>
                    <div class="createTime">
                        发布时间:
                        <span>2018-05-12</span>&nbsp;
                        <span>20:08</span>
                    </div>
                    <div class="createTime">
                        文章来源:
                        <span>哈佛</span>
                    </div>
                    <div class="hr"></div>
                    <div class="articleBox">
                        <div class="articleTop">
                            <div class="author">
                                作者：
                                <span>
                                    Tommy
                                </span>
                            </div>
                            <div class="learnTime">
                                <i>icon</i>已学习:
                                <span></span>分钟
                            </div>
                        </div>
                        <div class="articleContent">
                            <div class="articleText">
                                我只是千千万万党员中的一分子，从事着琐碎而平凡的工作。在我们伟大的党组织里，我就像一颗小 星星，虽然没在我们伟大的党组织里，我就像一颗小 星星，虽然没有太阳的热烈耀眼，没有月亮的温柔可人，没有朝霞的绚丽夺目，却甘愿在最不起眼的角落，默默地奉献那份光和热。
                            </div>
                            <img class="articleImage" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1529213021066&di=1c05d5e01c29f60c80de49aa0eb328e4&imgtype=0&src=http%3A%2F%2Fimg4.dwstatic.com%2Flol%2F1507%2F300109818127%2F1436154939555.jpg"
                                alt="">
                            <div class="browseNum">
                                <i>icon</i>
                                <span>6741</span>
                            </div>
                        </div>
                    </div>
                    <div class="hr"></div>
                    <div class="downloadPDF">
                        <i>icon</i>&nbsp;&nbsp;
                        <span class="name">附件一如果附件一如果附件一如果附件一如果附件一如果附件一如果附件一如果附件一如果</span>
                        <span>.pdf</span>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
        <script src="thirdparty/jquery-2.1.4.min.js"></script>
        <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/noticeDetails.js"></script>
</body>

</html>