<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link href="./thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/onlineExam.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="exam">
            <div class="exam-title">
                十九大政策记忆考试
            </div>
            <div class="exam-img">
                <img src="http://img.zcool.cn/community/0142135541fe180000019ae9b8cf86.jpg@1280w_1l_2o_100sh.png" alt="">
            </div>
            <div class="exam-rules">
                <div class="exam-rules-name">
                    考试细则
                </div>
                <div class="exam-rules-line">
                    <span class="exam-rules-line-label">
                        合格标准：
                    </span>
                    <span class="exam-rules-line-explain">
                        满分一百分，及格60分
                    </span>
                </div>
                <div class="exam-rules-line">
                    <span class="exam-rules-line-label">
                        试题数量：
                    </span>
                    <span class="exam-rules-line-explain">
                        试题50道
                    </span>
                </div>
                <div class="exam-rules-line">
                    <span class="exam-rules-line-label">
                        考试时间：
                    </span>
                    <span class="exam-rules-line-explain">
                        60分钟
                    </span>
                </div>

            </div>
            <div class="exam-button">
                <button class="exam-button-jump" id="exam-button-jump">现在开始答题</button>
            </div>
        </div>
        <!-- <div class="row">
            
        </div> -->
    </div>
    <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/onlineExam.js"></script>
</body>

</html>