<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link href="./thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/onlineExamQuesiton.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="ques">
            <div class="ques-countdown">
                剩余时间：
                <span id="countdown"></span>
            </div>
            <div class="ques-content">
                <div class="ques-content-question">
                    1、以下你认为正确的是，以下你认为正确的是，以下你认为正确的是，以下你认为正(多选题2分)
                </div>
                <div class="ques-content-options">
                    <div class="ques-content-options-list">
                        <span class="ques-content-options-list-option">
                            <input type="radio">
                        </span>
                        <span class="ques-content-options-list-explain">
                            公示到小组
                        </span>
                    </div>
                    <div class="ques-content-options-list">
                        <span class="ques-content-options-list-option">
                            <input type="radio">
                        </span>
                        <span class="ques-content-options-list-explain">
                            公示到小组
                        </span>
                    </div>
                    <div class="ques-content-options-list">
                        <span class="ques-content-options-list-option">
                            <input type="radio">
                        </span>
                        <span class="ques-content-options-list-explain">
                            公示到小组
                        </span>
                    </div>
                    <div class="ques-content-options-list">
                        <span class="ques-content-options-list-option">
                            <input type="radio">
                        </span>
                        <span class="ques-content-options-list-explain">
                            公示到小组
                        </span>
                    </div>
                </div>
                <div class="ques-content-button" id="ques-content-button">
                    <button class="ques-content-button-prev" id="prev">上一题</button>
                    <button class="ques-content-button-next" id="next">下一题</button>
                    <button class="ques-content-button-submit" id="submit">交卷</button>
                </div>
                <button class="num-modal" id="num-modal">click</button>
            </div>
            <div class="ques-count">1/100</div>
        </div>
        <div class="ques-modal" id="ques-modal">
            <div class="ques-modal-wrap list-hide" id="ques-modal-wrap">
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
                <span>1</span>
            </div>
        </div>
    </div>
    <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/onlineExamQuesiton.js"></script>
</body>

</html>