<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>党建学习详情页</title>
    <link href="./thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/partyLearning_detail.css" rel="stylesheet">
</head>

<body>
    <div class="container" style="overflow-x: hidden;">
        <div class="row">
            <!-- 主体内容 -->
            <div class="main_content">
                <div class="header">
                    <h3 class="title">关于党建工作我有话想说想说如果文字多切断</h3>
                    <div class="time-box">
                        <span>发布时间:</span>
                        <span class="time">2018-05-12 20:16</span>
                    </div>
                    <div class="source-box">
                        <span>文章来源:</span>
                        <span>百度</span>
                    </div>
                    <div class="author-box">
                        <span>作者:</span>
                        <span class="author">Jack</span>
                        <div class="study-time">
                            <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                            <span>已学习:</span>
                            <span>75分钟</span>
                        </div>
                    </div>
                </div>
                <div class="content-box">
                    <p class="content">我只是千千万万党员中的一分子，从事着琐碎而平凡的工作。在我们伟大的党组织里，我就像一颗小星星，虽然没在我们伟大的党组织里，我就像一颗小星星，虽然没有太阳的热烈耀眼，没有月亮的温柔可人，没有朝霞的绚丽夺目，却甘愿在最不起眼的角落，默默地奉献那份光和热。
                    </p>
                    <p class="content">
                        <img src="./assets/images/1.jpg" class="img-responsive" alt="">
                    </p>
                    <p class="content">我只是千千万万党员中的一分子，从事着琐碎而平凡的工作。在我们伟大的党组织里，我就像一颗小星星，虽然没在我们伟大的党组织里，我就像一颗小星星，虽然没有太阳的热烈耀眼，没有月亮的温柔可人，没有朝霞的绚丽夺目，却甘愿在最不起眼的角落，默默地奉献那份光和热。
                    </p>
                    <div class="person-box">
                        <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                        <span>1234</span>
                    </div>
                    <div class="file">
                        <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                        <span>附件</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="footer">
                <h3 class="title">习题</h3>
                <div class="content">
                    <div class="question">
                        <span>1</span>
                        <span>.</span>
                        <span>针对我这次的草图，你有什么想说的？</span>
                    </div>
                    <div class="answer">
                        <label class="demo--label">
                            <input class="demo--radio" type="radio" name="demo-radio">
                            <span class="demo--radioInput"></span>答案一
                        </label>
                        <label class="demo--label">
                            <input class="demo--radio" type="radio" name="demo-radio">
                            <span class="demo--radioInput"></span>答案二
                        </label>
                        <label class="demo--label">
                            <input class="demo--radio" type="radio" name="demo-radio">
                            <span class="demo--radioInput"></span>答案三
                        </label>
                        <label class="demo--label">
                            <input class="demo--radio" type="radio" name="demo-radio">
                            <span class="demo--radioInput"></span>答案四
                        </label>
                    </div>
                </div>
                <div class="submit-box">
                    <button type="button" class="answer-submit" id="answer-submit">提&nbsp;&nbsp;交</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/partyLearning_detail.js"></script>
</body>

</html>