<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>党建工作</title>
    <link href="./thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/partyWork.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
      <div class="row">
        <!--导航栏-->  
        <div>       
          <nav class="navbar navbar-default navbar-fixed-top">  
            <div class="container-fluid">  
              <!-- Brand and toggle get grouped for better mobile display -->  
              <div class="navbar-header">  
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">  
                  <span class="sr-only">Toggle navigation</span>  
                  <!-- <span class="icon-bar"></span>  
                  <span class="icon-bar"></span>  
                  <span class="icon-bar"></span> -->  
                  <img src="./assets/images/logo_sm.png" alt="">
                </button>
                <div class="navbar-search">
                  <input type="text" class="form-control" placeholder="搜索">
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                  <span class="search-cancle">取消</span>
                </div>
                <div class="navbar-right clear">
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 
                  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>  
                </div> 
              </div>  
            
              <!-- Collect the nav links, forms, and other content for toggling -->  
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">  
                <ul class="nav navbar-nav">  
                  <!-- <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>   -->
                  <li><a href="#">党建门户</a></li>  
                  <li><a href="#">党建学习</a></li>  
                  <li><a href="#">党务工作</a></li>  
                  <li class="dropdown">  
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">个人中心 <span class="caret"></span></a>  
                    <ul class="dropdown-menu">  
                      <li><a href="#">个人资料</a></li>  
                      <li><a href="#">我的任务</a></li>  
                      <li><a href="#">我的活动</a></li>  
                      <li role="separator" class="divider"></li>  
                      <li><a href="#">我的文章</a></li>   
                    </ul>  
                  </li>  
                </ul>   
              </div><!-- /.navbar-collapse -->  
            </div><!-- /.container-fluid -->  
          </nav>  
        </div>  
        <!--图片轮播-->  
        <div class="carousel-box">  
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">  
            <!-- Indicators -->  
            <ol class="carousel-indicators">  
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>  
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>  
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>  
              <li data-target="#carousel-example-generic" data-slide-to="3"></li>  
            </ol>  
            
            <!-- Wrapper for slides -->  
            <div class="carousel-inner" role="listbox">  
              <div class="item active">  
                <img src="./assets/images/1.jpg" alt="">  
                <div class="carousel-caption">  
                  <p>aaaa</p>  
                </div>  
              </div>  
              <div class="item">  
                <img src="./assets/images/2.jpg" alt="">  
                <div class="carousel-caption">  
                    
                </div>  
              </div>  
              <div class="item">  
                <img src="./assets/images/3.jpg" alt="">  
                <div class="carousel-caption">  
                    
                </div>  
              </div>  
              <div class="item">  
                <img src="./assets/images/4.jpg" alt="">  
                <div class="carousel-caption">  
                    
                </div>  
              </div>  
            </div>  
             
           <!--显示上一个和下一个的图标-->  
            <!-- Controls -->  
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">  
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>  
              <span class="sr-only">Previous</span>  
            </a>  
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">  
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>  
              <span class="sr-only">Next</span>  
            </a>  
          </div>  
        </div>  
        <!-- 主体内容 -->
        <div class="main_content">
          <div class="list-box">
            <div class="list-header">
              <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <span class="title">会议</span>
              <span class="more">更多 ></span>
            </div>
            <div class="list-body">
              <div class="list-bottom">
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="./assets/images/1.jpg" alt="">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">政策法规、专题教育等应用助力碎片化时间学</h4>
                    <span class="list-time">2018-06-10</span>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="./assets/images/1.jpg" alt="">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">政策法规、专题教育等应用助力碎片化时间学</h4>
                    <span class="list-time">2018-06-10</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="list-box">
            <div class="list-header">
              <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <span class="title">公开任务</span>
              <span class="more">更多 ></span>
            </div>
            <div class="list-body">
              <div class="list-bottom">
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="./assets/images/1.jpg" alt="">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">政策法规、专题教育等应用助力碎片化时间学</h4>
                    <span class="list-time">2018-06-10</span>
                  </div>
                </div>
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="./assets/images/1.jpg" alt="">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">政策法规、专题教育等应用助力碎片化时间学</h4>
                    <span class="list-time">2018-06-10</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--信息展示-->  
        <div style="display: none">  
            <div class="col-md-4 col-sm-6 col-xs-12">  
                <h2>WelCome</h2>  
                <p>WelCome to HeiMa!WelCome to HeiMa!WelCome to HeiMa!</p>  
                <p><a href="#" class="btn btn-primary pull-right">See More</a></p>  
            </div>  
            <div class="col-md-4 col-sm-6 col-xs-12">  
                <h2>Our Team</h2>  
                <p>Our Team,Our Team,Our Team,Our Team,Our Team,Our Team</p>  
                <p><a href="#" class="btn btn-primary pull-right">See More</a></p>  
            </div>  
            <div class="col-md-4 col-sm-12 col-xs-12">  
                <h2>About Us</h2>  
                <p>About Us,About Us,About Us,About Us,About Us,About Us</p>  
                <p><a href="#" class="btn btn-primary pull-right">See More</a></p>  
            </div>  
        </div> 
      </div> 
		</div>
		<script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/partyWork.js"></script>
	</body>
</html>
