<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>党建学习</title>
    <link href="./thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/partyLearning.css" rel="stylesheet">
	</head>
	<body>
		<div class="container" style="overflow-x: hidden;">
      <div class="row">
        <!--导航栏-->  
        <div>       
          <nav class="navbar navbar-default navbar-fixed-top">  
            <div class="container-fluid">  
              <!-- Brand and toggle get grouped for better mobile display -->  
              <div class="navbar-header">  
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">  
                  <span class="sr-only">Toggle navigation</span>  
                  <!-- <span class="icon-bar"></span>  
                  <span class="icon-bar"></span>  
                  <span class="icon-bar"></span> -->  
                  <img src="./assets/images/logo_sm.png" alt="">
                </button>
                <div class="navbar-search">
                  <input type="text" class="form-control" placeholder="搜索">
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                  <span class="search-cancle">取消</span>
                </div>
                <div class="navbar-right clear">
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span> 
                  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>  
                </div> 
              </div>  
            
              <!-- Collect the nav links, forms, and other content for toggling -->  
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">  
                <ul class="nav navbar-nav">  
                  <!-- <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>   -->
                  <li><a href="#">党建门户</a></li>  
                  <li><a href="#">党建学习</a></li>  
                  <li><a href="#">党务工作</a></li>  
                  <li class="dropdown">  
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">个人中心 <span class="caret"></span></a>  
                    <ul class="dropdown-menu">  
                      <li><a href="#">个人资料</a></li>  
                      <li><a href="#">我的任务</a></li>  
                      <li><a href="#">我的活动</a></li>  
                      <li role="separator" class="divider"></li>  
                      <li><a href="#">我的文章</a></li>   
                    </ul>  
                  </li>  
                </ul>   
              </div><!-- /.navbar-collapse -->  
            </div><!-- /.container-fluid -->  
          </nav>  
        </div>   
        <!-- 搜索栏 -->
        <div class="search">
          <div class="row">
            <div class="col-lg-6">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="搜索专题">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">搜索</button>
                </span>
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              </div>
            </div>
          </div>
        </div>
        <!-- 主体内容 -->
        <div class="main_content row">
          <div class="list-box col-xs-12">
            <div class="list-body">
              <div class="list-top">
                <div class="media">
                  <div class="media-top">
                    <a href="#">
                      <img class="media-object" src="./assets/images/1.jpg" alt="">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">政策法规、专题教育等应用助力碎片化时间学</h4>
                    <div class="user-num">
                      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                      <span class="num">354</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          <div class="list-box col-xs-12">
            <div class="list-body">
              <div class="list-top">
                <div class="media">
                  <div class="media-top">
                    <a href="#">
                      <img class="media-object" src="./assets/images/1.jpg" alt="">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">政策法规、专题教育等应用助力碎片化时间学</h4>
                    <div class="user-num">
                      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                      <span class="num">354</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          <div class="list-box col-xs-12">
            <div class="list-body">
              <div class="list-top">
                <div class="media">
                  <div class="media-top">
                    <a href="#">
                      <img class="media-object" src="./assets/images/1.jpg" alt="">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">政策法规、专题教育等应用助力碎片化时间学</h4>
                    <div class="user-num">
                      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                      <span class="num">354</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          <div class="list-box col-xs-12">
            <div class="list-body">
              <div class="list-top">
                <div class="media">
                  <div class="media-top">
                    <a href="#">
                      <img class="media-object" src="./assets/images/1.jpg" alt="">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">政策法规、专题教育等应用助力碎片化时间学</h4>
                    <div class="user-num">
                      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                      <span class="num">354</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          <div class="list-box col-xs-12">
            <div class="list-body">
              <div class="list-top">
                <div class="media">
                  <div class="media-top">
                    <a href="#">
                      <img class="media-object" src="./assets/images/1.jpg" alt="">
                    </a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">政策法规、专题教育等应用助力碎片化时间学</h4>
                    <div class="user-num">
                      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                      <span class="num">354</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div> 
      </div> 
		</div>
		<script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/partyLearning.js"></script>
	</body>
</html>
