<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link href="./thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/publishArticle.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="publish">
            <div class="wrap">
                <input type="text" class="publish-title" placeholder="请输入文章标题" />
            </div>

            <div class="wrap">
                <select name="" id="" class="publish-type">
                    <option value="">1</option>
                    <option value="">1</option>
                    <option value="">1</option>
                    <option value="">1</option>
                </select>
            </div>
            <div class="wrap">
                <textarea class="publish-content" name="" id="" cols="30" rows="10" placeholder="点击此处开始写文章..."></textarea>
            </div>
            <div class="publish-wrap-btn">
                <button class="publish-btn">发布</button>
            </div>
        </div>
    </div>
    <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/publishArticle.js"></script>
</body>

</html>