<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link href="./thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/rank.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="rank">
            <div class="rank-list">
                <div class="rank-list-title">
                    党员积分排行榜
                </div>
                <table>
                    <tr class="head">
                        <th>排名</th>
                        <th>姓名</th>
                        <th>支部</th>
                        <th>积分</th>
                    </tr>
                    <tr class="list">
                        <td>
                            <img src="" alt="">
                        </td>
                        <td class="name">徐思源</td>
                        <td>第一支部</td>
                        <td>800</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/rank.js"></script>
</body>

</html>