<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="thirdparty/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/common/search-componet.css">
    <link rel="stylesheet" href="css/subordinateList.css">
    <title>我的任务</title>
</head>
<body>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="subordinates">
                <div class="search-area">
                    <div class="search-position">
                        <div class="searc-content">
                            <span class="search-icon glyphicon glyphicon-search"></span>
                            <input type="text" class="search-input" placeholder="搜索关键字">
                        </div>
                        <div class="search-btn">搜索</div>
                    </div>
                </div>
                <div class="subordinate-item">
                    徐思远
                    <div class="right-dir">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="subordinate-item">
                    徐思远
                    <div class="right-dir">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="subordinate-item">
                    徐思远
                    <div class="right-dir">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="subordinate-item">
                    徐思远
                    <div class="right-dir">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="subordinate-item">
                    徐思远
                    <div class="right-dir">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="subordinate-item">
                    徐思远
                    <div class="right-dir">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="subordinate-item">
                    徐思远
                    <div class="right-dir">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="subordinate-item">
                    徐思远
                    <div class="right-dir">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    </div>
                </div>
                <div class="subordinate-item">
                    徐思远
                    <div class="right-dir">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>

</html>