<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="thirdparty/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/taskStatus.css">
    <title>我的任务</title>
</head>

<body>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="task-info">
                <div class="info-icon">
                    <img src="assets/images/1.jpg" alt="">
                    <span class="name">Tommy</span>
                    <span class="time">2018-05-03</span>
                </div>
                <div class="row">
                    <div class="info-item col-xs-12 col-sm-12 col-md-6">任务标题:
                        <span>我是大标题</span>
                    </div>
                    <div class="info-item col-xs-12 col-sm-12 col-md-6">开始时间:
                        <span>2018-05-03</span>
                    </div>
                    <div class="info-item col-xs-12 col-sm-12 col-md-6">截止时间:
                        <span>2018-06-09</span>
                    </div>
                    <div class="info-item col-xs-12 col-sm-12 col-md-6">当前状态:
                        <span class="status"></span>
                    </div>
                </div>
            </div>
            <div class="task-content">
                <div class="title">任务内容</div>
                <div class="content">我只是千千万万党员中的一分子，从事着琐碎而平凡的工作。在我们伟大的党组织里，我就像一颗小 星星，虽然没在我们伟没却甘愿在最不起眼的角落，默默地奉献那份光和热。 </div>
                <div class="img-area">
                    <div class="img-wrap">
                        <div class="img-container">
                            <img src="assets/images/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="img-wrap">
                        <div class="img-container">
                            <img src="assets/images/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="img-wrap">
                        <div class="img-container">
                            <img src="assets/images/1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="add-area">
                    <!-- <span class="glyphicons glyphicons-folder-open"></span> -->
                    <span class="glyphicon glyphicon-folder-open g-color"></span>
                    <a>附件一.pdf</a>
                </div>
                <div class="sub-btn"></div>
            </div>
            <!-- 操作记录 -->
            <div class="task-content">
                <div class="title">操作记录</div>
                <div class="oper-item">
                    <div class="oper-text">1. 2018年1月23日去敬老院</div>
                    <div class="opers">查看/编辑/反馈</div>
                </div>
                <div class="oper-item">
                    <div class="oper-text">2. 送水果，如果字多就在这里断送水果，如果字多就在这里断送水果，如果字多就在这里断</div>
                    <div class="opers">查看/编辑/反馈</div>
                </div>
                <div class="points-area">
                    <div class="points-tip">请为任务评分</div>
                    <div class="points-stars">
                        <span class="glyphicon glyphicon-star s-star"></span>
                        <span class="glyphicon glyphicon-star s-star"></span>
                        <span class="glyphicon glyphicon-star s-star"></span>
                        <span class="glyphicon glyphicon-star n-star"></span>
                        <span class="glyphicon glyphicon-star n-star"></span>
                    </div>
                    <div class="points-result">
                        <div class="pass">通过</div>
                        <div class="nopass">不通过</div>
                    </div>
                </div>
            </div>
            <!-- 评论 -->
            <div class="task-content">
                <div class="title">评论
                    <div class="edit-comment">
                        <span class="glyphicon glyphicon-edit"></span>写评论
                    </div>
                </div>
                <div class="comment-item">
                    <div class="item-head">
                        <div class="item-name">Tommy</div>
                        <div class="item-status">
                            <div class="c-pass c-status">审核通过</div>
                            <div class="c-nopass c-status">审核不通过</div>
                        </div>
                    </div>
                    <div class="item-content">这次的任务看起来很精彩并且有意义，下次我一定 要参加，啦啦啦啦~
                    </div>
                    <div class="item-time">2019-06-03</div>
                </div>
                <div class="comment-item">
                    <div class="item-head">
                        <div class="item-name">Tommy</div>
                    </div>
                    <div class="item-content">这次的任务看起来很精彩并且有意义，下次我一定 要参加，啦啦啦啦~
                    </div>
                    <div class="item-time">2019-06-03</div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/taskStatus.js"></script>
</body>

</html>

</html>