<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="thirdparty/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/taskPlan.css">
    <title>我的任务</title>
</head>

<body class="bg-color">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="plan-item">
                <div class="item-content">
                    1. 2018年1月23日去敬老院
                </div>
                <div class="item-opers">
                    <div class="oper">
                        <span class="glyphicon glyphicon-edit"></span>编辑
                    </div>
                    <div class="oper oper-re">
                        <span class="glyphicon glyphicon-pencil"></span>反馈
                    </div>
                    <div class="oper">
                        <span class="glyphicon glyphicon-trash"></span>删除
                    </div>
                </div>
            </div>
            <div class="plan-item">
                <div class="item-content">
                    2. 送水果，如果字多的话就在这里断行吧这里断行 吧这里断行吧
                </div>
                <div class="item-opers">
                    <div class="oper">
                        <span class="glyphicon glyphicon-edit"></span>编辑
                    </div>
                    <div class="oper oper-re">
                        <span class="glyphicon glyphicon-pencil"></span>反馈
                    </div>
                    <div class="oper">
                        <span class="glyphicon glyphicon-trash"></span>删除
                    </div>
                </div>
            </div>
            <div class="plan-add">
                <span class="glyphicon glyphicon-plus-sign"></span>
                <span class="text">增加计划</span>
            </div>
        </div>
    </div>
    <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>

</html>