<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="hotcss" content="initial-dpr=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="thirdparty/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common/common.css">
    <link rel="stylesheet" href="css/task.css">
    <title>我的任务</title>
</head>

<body class="bg-color">
    <div class="dj-container">
        <div class="head-area">
            <div class="task-cate" id="t-cate">
                三会一课
                <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
            </div>
            <div class="task-cate" id="m-cate">
                我的
                <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
            </div>
        </div>
        <div class="drog-down-menu hide">
            <div class="menu-list">
                <div class="list-item">分类1</div>
                <div class="list-item">分类2</div>
                <div class="list-item">分类3</div>
            </div>
        </div>
        <div class="task-list">
            <div class="task-item">
                <div class="task-title">此次党组的任务标题.党组的任务此次党组的任务标题.党组的任务此次党组的任务标题.党组的任务</div>
                <div class="task-content">
                    <div class="task-info">
                        <div>发布人:张爱国</div>
                        <div>截止时间:2018-06-29</div>
                    </div>
                    <div class="task-status line-color accept-status" id="accept">已接受</div>
                </div>
            </div>
            <div class="task-item">
                <div class="task-title">此次党组的任务标题.党组的任务此次党组的任务标题.党组的任务此次党组的任务标题.党组的任务</div>
                <div class="task-content">
                    <div class="task-info">
                        <div>发布人:张爱国</div>
                        <div>截止时间:2018-06-29</div>
                    </div>
                    <div class="task-status line-color accept-status" id="accept1">已接受</div>
                </div>
            </div>
            <div class="task-item">
                <div class="task-title">此次党组的任务标题.党组的任务此次党组的任务标题.党组的任务此次党组的任务标题.党组的任务</div>
                <div class="task-content">
                    <div class="task-info">
                        <div>发布人:张爱国</div>
                        <div>截止时间:2018-06-29</div>
                    </div>
                    <div class="task-status line-color accept-status" id="complete">已完成</div>
                </div>
            </div>
            <div class="task-item">
                <div class="task-title">此次党组的任务标题.党组的任务此次党组的任务标题.党组的任务此次党组的任务标题.党组的任务</div>
                <div class="task-content">
                    <div class="task-info">
                        <div>发布人:张爱国</div>
                        <div>截止时间:2018-06-29</div>
                    </div>
                    <div class="task-status init-status" id="init">未接受</div>
                </div>
            </div>
        </div>
        <!-- <div class="task-item">
            <img src="https://ss0.baidu.com/73F1bjeh1BF3odCf/it/u=3094324923,617905685&fm=85&s=D23E3CC4D6C9912E31101C7903005050" alt="">
            <div class="task-content">
                <div class="task-title">三会一课
                </div>
                <div class="task-status line-color accept-status">已接受</div>
            </div>
        </div>
        <div class="task-item">
            <img src="https://ss0.baidu.com/73F1bjeh1BF3odCf/it/u=3094324923,617905685&fm=85&s=D23E3CC4D6C9912E31101C7903005050" alt="">
            <div class="task-content">
                <div class="task-title">高效落实三会一课
                </div>
                <div class="task-status init-status">已接受</div>
            </div>
        </div> -->
    </div>
    <script src="js/hotcss.js?ver=1" type="text/javascript" charset="utf-8"></script>
    <script src="thirdparty/jquery-2.1.4.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/task.js"></script>
</body>

</html>

</html>