.ant-calendar-picker-clear {
  display: none;
}
.demand_form {
  h2 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    padding-left: 10px;
    letter-spacing: 0;
   font-family: "Microsoft YaHei", 'sans-serif ';
  }
}