.search-bar{
    background-color: #ffffff;
    padding: 8px 15px 8px 10px;
    .qtui-search-bar__form{
        background-color: #ffffff;
    }
    .qtui-search-bar__box{
        background-color: #f8f8f8;
        border: 1px solid #e1e1e1;
        border-radius: 5px;
    }
    .search-btn{
        margin-left: 15px;
        line-height: 20px;
        color: #333333;
        white-space: nowrap;
        font-size: 15px;
        padding-top: 6px;
    }
}
.qtui-search-bar:after{
    border-bottom: 0;
}