.nav-tab {
  height: 48px;
  background: #EFF1F5;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  font-family: "Microsoft YaHei", 'sans-serif ';
  .ant-radio-group {
    height: 100%;
  }
  ul {
    height: 100%;
  }
  li {
    display: inline-block;
    width: 140px;
    height: 100%;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      width: 1px;
      height: 100%;
      background: #D8D8D8;
    }
  }
  a {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 48px;
    text-align: center;
    font-size: 16px;
    color: #666666;
    letter-spacing: 0;
  }
  .active {
    background: #4793FD;
    color: #fff;
  }
}

.init {
  margin-top: 64px;
}