@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif; }

body {
  background-color: #F8F8F8; }

.search-area {
  background-color: white;
  width: 100%;
  height: 2.3466666667rem;
  text-align: center; }
  .search-area .search-position {
    margin-top: 0.4266666667rem;
    width: 13.2266666667rem;
    height: 1.28rem;
    display: inline-block; }
  .search-area .searc-content {
    float: left;
    height: 1.28rem;
    width: 10.0266666667rem;
    background: #EEEEEE;
    border-top-left-radius: 0.64rem;
    border-bottom-left-radius: 0.64rem;
    color: #949494;
    display: inline-flex; }
  .search-area .search-icon {
    padding-left: 0.832rem;
    padding-right: 0.4266666667rem;
    font-size: 0.5973333333rem;
    height: 1.28rem;
    line-height: 1.28rem; }
  .search-area .search-input {
    width: 8.32rem;
    height: 1.28rem;
    border: none;
    background: #EEEEEE;
    outline: none; }
  .search-area .search-btn {
    float: left;
    color: white;
    width: 3.2rem;
    height: 1.28rem;
    background: -moz-linear-gradient(to bottom right, #F14747, #BD1818);
    background: -webkit-linear-gradient(to bottom right, #F14747, #BD1818);
    background: -o-linear-gradient(to bottom right, #F14747, #BD1818);
    background: -ms-linear-gradient(to bottom right, #F14747, #BD1818);
    background: linear-gradient(to bottom right, #f27575, #E94040, #BD1818);
    text-align: center;
    line-height: 1.28rem;
    border-top-right-radius: 0.64rem;
    border-bottom-right-radius: 0.64rem; }

.row {
  margin: 0 12px; }

.goods-area {
  border-top: 0.2133333333rem solid #F8F8F8; }

.goods-item {
  border: 5px solid #f8f8f8;
  background: white;
  padding: 0; }
  .goods-item .image-wrap {
    margin-top: 15.4%;
    margin-left: 18.2%;
    width: 63.6%;
    /* 创建一个正方形容器 */
    background: rebeccapurple; }
    .goods-item .image-wrap .img-container {
      width: 100%;
      height: 0px;
      padding-bottom: 100%;
      overflow: hidden;
      margin: 0;
      position: relative; }
      .goods-item .image-wrap .img-container img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; }
  .goods-item .item-intro {
    margin-top: 1.5786666667rem;
    margin-left: 6.6666666667%;
    width: 86.6666666667%;
    height: 3.3706666667rem; }
    .goods-item .item-intro .item-title {
      font-size: 0.512rem;
      height: 1.28rem;
      line-height: 0.64rem;
      overflow: hidden; }
    .goods-item .item-intro .item-point {
      float: left;
      margin-top: 1.088rem;
      font-size: 0.512rem;
      line-height: 0.768rem;
      color: #949494; }
    .goods-item .item-intro .item-btn {
      float: right;
      margin-top: 0.896rem;
      width: 2.56rem;
      height: 0.8533333333rem;
      font-size: 0.512rem;
      background: #f24848;
      border-radius: 0.0853333333rem;
      color: white;
      text-align: center;
      line-height: 0.8533333333rem; }

/*# sourceMappingURL=exchange.css.map */
