@import 'common/px2rem.scss';
.dj-container{
    padding: 0px 17.5px;
}
.record-item{
    width:100%;
    background-color: white;
    height: px2rem(300);
    position: relative;
    border-top:px2rem(40) solid #f8f8f8; 
    padding: px2rem(30);
    img{
        width:px2rem(200);
        height: px2rem(200);
    }
    .record-content{
        position: absolute;
        left:px2rem(250);;
        right:px2rem(30);
        top:px2rem(30);
        height: px2rem(200);
        .item-title{
            color: #141414;
            font-size: px2rem(30);
        }
        .item-time{
            color: #949494;
            font-size: px2rem(24);
            position: absolute;
            left: 0;
            bottom: 3px;
        }
    }
}