@import 'common/px2rem.scss';
.scroll-area{
    margin-bottom: px2rem(230);
}
.goods-img{
    width: 100%;
    height: auto !important;
}
.good-intro{
    padding: 15px 19px;
    .goods-info{
        width: 100%;
        height: px2rem(35);
        .goods-title{
            float: left;
            width:80%;
            font-size: px2rem(30);
            color:rgba(20,20,20,1);
            line-height: px2rem(35);
        }
        .num{
            float: left;
            width:20%;
            text-align: right;
            color:#949494;
            font-size: px2rem(24);
            line-break: px2rem(35);
        }
    }
    .points{
        font-size:px2rem(30);
        color:rgba(229,36,36,1);
        line-height:px2rem(48);
    }
    .time{
        margin-top:px2rem(72);
        font-size:px2rem(24);
        color:#949494;
        padding-top: px2rem(21);
        border-top: 1px solid #EEEEEE;
        
    }
}
.goods-detail{
    padding: 0px 15px;
    border-top: px2rem(20) solid #F8F8F8;
    .detail-title{
        padding:px2rem(30) 10px;
        height: px2rem(100);
        line-height: px2rem(60);
        color: #141414;
        font-size: px2rem(36);
        border-bottom: 1px solid #EEEEEE;
    }
    .detail-content{
        margin-top:px2rem(47);
        font-size: px2em(30);
        color: #141414;
    }
}
.oper-area{
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 740px;
    height: px2rem(220);
    background-color: white;
    .oper-pos{
        border-top: 1px solid #EEEEEE;
        margin: 0 15px;
        width: calc(100% - 30px);
        border-top: 1px solid #EEEEEE;
        text-align: center;
        .sub-btn{
            display: inline-block;
            margin-top:px2rem(74);
            width:px2rem(520);
            height:px2rem(84);
            line-height:px2rem(84); 
            color: #FFFFFF;
            font-size: px2rem(30);
            border-radius:px2rem(8);
            text-align: center;
            background: -moz-linear-gradient(to bottom right, #F14747, #BD1818);
            background: -webkit-linear-gradient(to bottom right, #F14747, #BD1818);
            background: -o-linear-gradient(to bottom right, #F14747, #BD1818);
            background: -ms-linear-gradient(to bottom right, #F14747, #BD1818);
            background: linear-gradient(to bottom right, #f27575, #E94040, #BD1818);
        }
    }
}