* {
    margin: 0;
    padding: 0;
    font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif; }
  
  .clear:after {
    display: block;
    content: "";
    clear: both; }
  
  .navbar-default {
    background-color: #fff;
    margin-bottom: 0;
    min-height: 0; }
    .navbar-default .navbar-header {
      height: 1.4933333333rem; }
      .navbar-default .navbar-header .navbar-toggle {
        float: left;
        height: 100%;
        border: none;
        margin: 0;
        padding: 0; }
      .navbar-default .navbar-header .navbar-toggle:focus, .navbar-default .navbar-header .navbar-toggle:hover {
        background-color: #fff; }
    .navbar-default .navbar-search {
      display: none;
      float: left;
      position: relative;
      margin-left: 1.6rem; }
      .navbar-default .navbar-search .form-control {
        width: 5.3333333333rem;
        height: 0.8533333333rem;
        background-color: #ededed;
        margin-top: 0.32rem;
        display: inline-block;
        padding-left: 1.088rem;
        color: #949494; }
      .navbar-default .navbar-search .glyphicon-search {
        position: absolute;
        left: 0.4266666667rem;
        top: 50%;
        font-size: 0.4693333333rem;
        margin-top: -0.128rem;
        color: #949494; }
      .navbar-default .navbar-search .search-cancle {
        color: #5B5B5B;
        font-size: 0.512rem;
        cursor: pointer; }
    .navbar-default .navbar-right {
      float: right;
      height: 100%;
      position: relative; }
      .navbar-default .navbar-right .glyphicon {
        font-size: 0.768rem;
        position: absolute;
        top: 50%;
        margin-top: -0.3946666667rem;
        color: #1e1e1e;
        cursor: pointer; }
      .navbar-default .navbar-right .glyphicon-home {
        right: 1.0026666667rem; }
      .navbar-default .navbar-right .glyphicon-envelope {
        right: 2.7733333333rem; }
      .navbar-default .navbar-right .glyphicon-search {
        right: 4.544rem; }