@import 'common/px2rem.scss';
* {
    margin: 0;
    padding: 0;
    font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif; 

}
html,body{
	height: 100%;
}
.container{
	height: 100%;
}
@media screen and (max-width: 768px) {
    .myArticleModal{
        background-color: #f8f8f8;
        min-height: 100%;
    }
}
@media screen and (min-width: 768px) {
    .myArticleModal{
        background-color: rgba(248,248,248,1);
        min-height: 100%;
    } 
}
.myArticleBox{
	padding-left: 0;
	padding-right: 0;
	background: rgba(255,255,255,1);
	.overflow-two-line{
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
	}
	.toggle{
		padding: 0 px2rem(35);
		position: relative;
		.toggleTop{
			height:px2rem(80);
			line-height:px2rem(80);
			background:rgba(255,255,255,1);
			font-size:px2rem(30);
			font-family:SourceHanSansCN-Normal;
			color:rgba(20,20,20,1);
			border-bottom: 1px solid rgba(238,238,238,1);
		}
		.toggleContent{
			position: absolute;
			z-index: 10;
			display: none;
			width: 100%;
			.toggleBox{
				background:rgba(255,255,255,1);
				padding-bottom: px2rem(23);
				.toggleItem{
					height: px2rem(69);
					font-size:px2rem(24);
					font-family:SourceHanSansCN-Normal;
					color:rgba(148,148,148,1);
					line-height:px2rem(69);
					border-bottom: 1px solid rgba(238,238,238,1);
				}
			}
		}
	}
    .item{
		padding-left: px2rem(35);
		padding-right: px2rem(35);
		position: relative;
		& > .article:not(:last-child) {
			border-bottom: 1px solid rgba(238,238,238,1);
		}
		& > .article{
			display: flex;
			align-items: center;
			height: px2rem(199);
			box-sizing: border-box;
			padding: px2rem(27) 0;
			.left{
				margin: 0 px2rem(48) 0 px2rem(17);
				height: px2rem(145);
				width: px2rem(225);
				img{
					display: block;
					height: 100%;
					width: 100%;
				}
			}
			.right{
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				.content{
					font-size:px2rem(30);
					font-family:SourceHanSansCN-Normal;
					color:rgba(20,20,20,1);
					line-height:px2rem(36);
				}
				.date{
					font-size:px2rem(24);
					font-family:Roboto-Regular;
					color:rgba(148,148,148,1);
				}
			}
		}
	}
}