@import 'common/px2rem.scss';
* {
    margin: 0;
    padding: 0;
    font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif; 

}
.clear:after{
	display: block;
	content: "";
	clear:both;
}
// 导航栏
.navbar-default{
	background-color: #fff;
	margin-bottom: 0;
	min-height: 0;
	.navbar-header{
		height: px2rem(70);
		.navbar-toggle{
	    float:left;
	    height: 100%;
	    border:none;
	    margin:0;
	    padding:0 0 0 px2rem(16);
		}
		.navbar-toggle:focus, .navbar-toggle:hover{
			background-color: #fff;
		}
	}
	.navbar-search{
		display: none;
		float: left;
		position: relative;
		margin-left: px2rem(75);
		.form-control{
			width: px2rem(250);
			height: px2rem(40);
			background-color: #ededed;
			margin-top:px2rem(15);
			display: inline-block;
			padding-left:px2rem(51);
			color: #949494;
		}
		.glyphicon-search{
			position: absolute;
			left: px2rem(20);
			top:50%;
			font-size: px2rem(22);
			margin-top:px2rem(-6);
			color: #949494;
		}
		.search-cancle{
			color:#5B5B5B;
			font-size: px2rem(24);
			cursor: pointer;
		}
	}
	.navbar-right{
		float:right;
		height: 100%;
    position: relative;
		.glyphicon{
			font-size: px2rem(36);
			position: absolute;
			top:50%;
			margin-top:px2rem(-18.5);
			color:#1e1e1e;
			cursor: pointer;
		}
		.glyphicon-home{
			right: px2rem(47);
		}
		.glyphicon-search{
			right: px2rem(2*47+36);
		}
	}
}
// 搜索栏
.search{
	margin-top: px2rem(70);
	.input-group{
		width: 100%;
		padding:px2rem(25) px2rem(75);
		height: px2rem(60);
		position: relative;
		.form-control{
			height: px2rem(60);
			background-color: #eee;
			padding-left: px2rem(80);
			color:#949494;
			font-size: px2rem(30);
			border:none;
			box-shadow: none;
			border-radius: px2rem(28) 0 0 px2rem(28);
			height: 100%;
		}
		.input-group-btn{
			width: px2rem(150);
			.btn-default{
				width: 100%;
				background: -moz-linear-gradient(to bottom right, #FF5454, #E51A1A);
		    background: -webkit-linear-gradient(to bottom right, #FF5454, #E51A1A);
		    background: -o-linear-gradient(to bottom right, #FF5454, #E51A1A);
		    background: -ms-linear-gradient(to bottom right, #FF5454, #E51A1A);
		    background: linear-gradient(to bottom right, #FF5454, #E51A1A);
		    color: #fff;
		    font-size: px2rem(30);
		    border:none;
		    border-radius: 0 px2rem(28) px2rem(28) 0;
		    outline: none;
			}
			.btn-default:focus{
				border:none;
			}
		}
		.glyphicon-search{
			position: absolute;
			left: px2rem(40+75);
			top:50%;
			margin-top: px2rem(-14);
			font-size: px2rem(28);
			color: #949494;
			z-index: 10;
		}
	}
}
// 主体部分
.main_content{
	background-color: #f8f8f8;
	padding-top:px2rem(20);
	.list-box{
		background-color: #fff;
		.list-header{
			padding:px2rem(26) px2rem(0);
			margin:px2rem(0) px2rem(30);
			border-bottom: 1px solid #eee;
			.glyphicon-book{
				font-size: px2rem(34);
				color: #FF5555;
			}
			.title{
				font-size: px2rem(36);
				color:#0F0F0F;
			}
			.more{
				float: right;
				color: #949494;
				font-size: px2rem(24);
			}
		}
		.list-body{
			padding: px2rem(26) px2rem(40);
			.list-top{
				margin:0;
				.media{
					margin-top: 0;
					.media-body{
						padding-top:px2rem(20);
						.media-heading{
							color:#000;
							font-size: px2rem(30);
							float: left;
							font-weight: bold;
						}
						.user-num{
							float: right;
							font-size: px2rem(24);
							color: #949494;
						}
					}
					.media-object{
						width:100%;
					}
				}
			}
			.list-bottom{
				.media{
					padding:px2rem(20) 0;
					border-bottom: 1px solid #eee;
					margin-top: 0;
					.media-body{
						position: relative;
						.media-heading{
							color:#141414;
							font-size: px2rem(30);
						}
						.list-time{
							position: absolute;
							left: 0;
							bottom: 0;
							color: #949494;
							font-size: px2rem(24);
						}
					}
					.media-object{
						width:px2rem(225);
						height: px2rem(145);
					}
				}	
			}			
		}
	}
	.list-box:not(:first-child){
		margin-top:px2rem(20);
	}
}
