@import 'common/px2rem.scss';
* {
    margin: 0;
    padding: 0;
    font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif; 

}
.clear:after{
	display: block;
	content: "";
	clear:both;
}
// 搜索栏
.search{
	.input-group{
		width: 100%;
		padding:px2rem(25) px2rem(75);
		height: px2rem(60);
		position: relative;
		.form-control{
			height: px2rem(60);
			background-color: #eee;
			padding-left: px2rem(80);
			color:#949494;
			font-size: px2rem(30);
			border:none;
			box-shadow: none;
			border-radius: px2rem(28) 0 0 px2rem(28);
			height: 100%;
		}
		.input-group-btn{
			width: px2rem(150);
			.btn-default{
				width: 100%;
				background: -moz-linear-gradient(to bottom right, #FF5454, #E51A1A);
		    background: -webkit-linear-gradient(to bottom right, #FF5454, #E51A1A);
		    background: -o-linear-gradient(to bottom right, #FF5454, #E51A1A);
		    background: -ms-linear-gradient(to bottom right, #FF5454, #E51A1A);
		    background: linear-gradient(to bottom right, #FF5454, #E51A1A);
		    color: #fff;
		    font-size: px2rem(30);
		    border:none;
		    border-radius: 0 px2rem(28) px2rem(28) 0;
		    outline: none;
			}
			.btn-default:focus{
				border:none;
			}
		}
		.glyphicon-search{
			position: absolute;
			left: px2rem(40+75);
			top:50%;
			margin-top: px2rem(-14);
			font-size: px2rem(28);
			color: #949494;
			z-index: 10;
		}
	}
}
// 主体部分
.main_content{
	background-color: #f8f8f8;
	padding-top:px2rem(20);
	.list-box{
		background-color: #fff;
		.list-header{
			padding:px2rem(26) px2rem(30);
			border-bottom: 1px solid #eee;
			background-color: #f6f6f6;
			cursor: pointer;
			.glyphicon-book{
				font-size: px2rem(34);
				color: #FF5555;
			}
			.title{
				font-size: px2rem(36);
				color:#0F0F0F;
			}
			.more{
				float: right;
				color: #949494;
				font-size: px2rem(24);
			}
		}
		.dropdown-menu{
			width: 100%;
			border:none;
			li{
				height: px2rem(68);
				line-height: px2rem(68);
				margin:0 px2rem(35);
				border-bottom: 1px solid #eee;
				color:#949494;
				font-size: px2rem(24);
			}
		}
		.list-body{
			padding: px2rem(26) px2rem(40);
			.list-top{
				padding-bottom: px2rem(20);
				.media{
					margin-top: 0;
					.media-body{
						padding-top:px2rem(20);
						.media-heading{
							color:#141414;
							font-size: px2rem(30);
						}
					}
					.media-object{
						width:px2rem(325);
						height: px2rem(225);
					}
				}
			}
			.list-bottom{
				.media{
					padding:px2rem(20) 0;
					border-bottom: 1px solid #eee;
					margin-top: 0;
					.media-body{
						position: relative;
						.media-heading{
							color:#141414;
							font-size: px2rem(30);
						}
						.list-time{
							position: absolute;
							left: 0;
							bottom: 0;
							color: #949494;
							font-size: px2rem(24);
						}
						.study-time{
							position: absolute;
							right: 0;
							bottom: 0;
							color: #949494;
							font-size: px2rem(24);
						}
					}
					.media-object{
						width:px2rem(225);
						height: px2rem(145);
					}
				}	
			}			
		}
	}
	.list-box:not(:first-child){
		margin-top:px2rem(20);
	}
}
