@import 'common/px2rem.scss';
* {
    margin: 0;
    padding: 0;
    font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif; 
}
.pub-area{
    margin: 0 px2rem(35);
    .pub-item{
        height:px2rem(80);
        line-height: px2rem(80);
        font-size: px2rem(30);
        border-bottom: 1px solid #EEEEEE;
        input{
            height: px2rem(60);
            outline: none;
            border: none;
        }
        .item-content{
           color: #949494;
           padding-left: 3px;
        }
        .item-time{
            color: #141414;
           padding-left: 3px;
        }
        .item-select{
            color: #949494;
            float: right;
            font-size: px2rem(24);
            height:px2rem(80);
            width: px2rem(80);
        }
    }
}
