@import 'common/px2rem.scss';
* {
    margin: 0;
    padding: 0;
    font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif; 
}
html,body{
    background-color:rgba(248,248,248,1);
}
.container{
    padding:0;
}
.rank{
    &-list{
        background-color:#fff;
        padding:0 px2rem(35) px2rem(25) px2rem(35);
        margin-bottom:px2rem(23);
        &-title{
            line-height: 1;
            padding:px2rem(55) 0 px2rem(15);
            color:#060606;
            font-size: px2rem(36);
            font-weight: 900;
        }
        table{
            width:100%;
            font-size: px2rem(24);
            color:#949494;
        }
        .head{
            height:px2rem(60);
            background-color:#EEEEEE;
            th{
                text-align: center;
            }
        }
        td{
            text-align: center;
            &.name{
                color:#141414;
            }
        }
        .list{
            height:px2rem(79);
            border-bottom:1px solid #EEEEEE;
        }
    }

}