body{
    background-color: rgba(248,248,248,1);
}
.title{width:100%;
    height:1.9rem;
    font-family:SourceHanSansCN-Medium;
    font-size: 24px;
    color:rgba(20,20,20,1);
    line-height:1rem;
    margin:auto;
    text-align: center;
    margin: 100px 0 80px 0;
    
}
.floatLeft{float: left}
.floatRight{float: right}
.content{width:300px;margin: auto;}
.form-horizontal .form-group .form-control{border:none;box-shadow: none;background-color: rgba(248,248,248,1);}
.form-group{border-bottom: 1px rgba(148,148,148,1) solid;}
.code{font-size: 15px; line-height: 30px;text-align: center;border-radius:10px;height: 30px;color: #fff; width:57.5px; background:rgba(181,181,181,1);}
.register{width:260px;margin:auto;margin-top:3rem;
    height:42px;color:#fff;text-align: center;font-size: 15px;line-height: 40px;
    background:rgb(238, 47, 47, 1);
    border-radius:4px;}
