@charset "UTF-8";
.head-area {
  width: 100%;
  height: 1.7066666667rem; }
  .head-area .task-cate {
    float: left;
    width: 33.33%;
    line-height: 1.7066666667rem;
    text-align: center; }

.drog-down-menu {
  width: 100%;
  position: relative; }
  .drog-down-menu .menu-list {
    width: 100%;
    background-color: white;
    position: absolute;
    padding: 0px 15px;
    z-index: 2; }
    .drog-down-menu .menu-list .list-item {
      height: 1.4933333333rem;
      border-bottom: 1px solid #EEEEEE;
      line-height: 1.4933333333rem; }

.task-list {
  width: 100%;
  background-color: #FFFFFF; }

.task-item {
  margin: 0 21px;
  border-bottom: 1px solid #EEEEEE; }
  .task-item .task-title {
    padding-top: 30px;
    line-height: 23px;
    font-size: 18px;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical;
    /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 2;
    /** 显示的行数 **/
    overflow: hidden;
    /** 隐藏超出的内容 **/ }
  .task-item .task-content {
    margin-top: 21px;
    margin-bottom: 30px;
    height: 36px;
    font-size: 12px; }
    .task-item .task-content .task-info {
      text-align: left;
      float: left;
      color: #949494; }
    .task-item .task-content .task-status {
      float: right;
      margin-top: 0.448rem;
      width: 2.9866666667rem;
      height: 0.8533333333rem;
      line-height: 0.8533333333rem;
      border-radius: 0.4266666667rem;
      text-align: center; }
    .task-item .task-content .accept-status {
      color: white; }
    .task-item .task-content .init-status {
      border: 1px solid #949494;
      color: #949494; }

/*# sourceMappingURL=task.css.map */
