@import 'common/px2rem.scss';
.head-area {
    width: 100%;
    height: px2rem(80);
    .task-cate {
        float: left;
        width: 33.33%;
        line-height: px2rem(80);
        text-align: center;
    }
}

.drog-down-menu {
    width: 100%;
    position: relative;
    .menu-list {
        width: 100%;
        background-color: white;
        position: absolute;
        padding: 0px 15px;
        z-index: 2;
        .list-item {
            height: px2rem(70);
            border-bottom: 1px solid #EEEEEE;
            line-height: px2rem(70);
        }
    }
}

.task-list {
    width: 100%;
    background-color: #FFFFFF;
}
.task-item {
    margin: 0 21px;
    border-bottom: 1px solid #EEEEEE;
    .task-title {
        padding-top: 30px;
        line-height: 23px;
        font-size: 18px;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
        -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
        -webkit-line-clamp: 2; /** 显示的行数 **/
        overflow: hidden;  /** 隐藏超出的内容 **/
    }
    .task-content {
        margin-top: 21px;
        margin-bottom: 30px;
        height: 36px;
        font-size: 12px;
        .task-info {
            text-align: left;
            float: left;
            color: #949494;
        }
        .task-status {
            float: right;
            margin-top: px2rem(21);
            width: px2rem(140);
            height: px2rem(40);
            line-height: px2rem(40);
            border-radius: px2rem(20);
            text-align: center;
        }
        .accept-status {
            color: white;
        }
        .init-status {
            border: 1px solid #949494;
            color: #949494;
        }
    }
}