.ant-advanced-search-form {
  padding: 24px;
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
}
.ant-table-wrapper {
  margin-bottom: 24px;
}

.editor-wrap {
  position: relative;
  height: auto;
  padding: 5px;
  overflow: hidden;
  border: solid 1px #d9d9d9;
  border-radius: 5px;
  // box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  font-family: initial;
}
