.agency-form {
  font-family: "Microsoft YaHei", 'sans-serif ';
  .status {
    padding-left: 10px;
    font-size: 16px;
    color: red;
    .status_desc {
      padding-left: 70px;
    }
  }
  h2 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    padding-left: 10px;
    letter-spacing: 0;
  }
  label {
    font-size: 14px;
    color: #666;
    letter-spacing: 0;
  }
  .self-style {
    img {
      width: 86px;
      border-radius: 100%;
    }
  }
}
