/*
* 需求列表的item
*/

.iore__item {
	padding: 24px 16px;
	position: relative;
    &:first-child:before {
        display: none;
    }
    &:before {
        content: " ";
        position: absolute;
        left: 16px;
        top: 0;
        right: 16px;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .iore__item--author {
        font-size: 18px;
        color: #333333;
        letter-spacing: 0;
        text-align: justify;
        line-height: 28px;
        height: 28px;
        margin-bottom: 22px;
        .iore__author--icon {
            width: 24px;
            height: 24px;
            border-radius: 100%;
            margin-right: 8px;
        }
        .iore__author--dot {
            margin: 0 4px;
        }
        span {
            font-size: 13px;
            color: #999999;
            letter-spacing: 0;
            text-align: justify;
        }
    }
    .iore__item--content {
        font-size: 14px;
        color: #999999;
        padding: 15px 16px;
        background: #F6F8FC;
        border-radius: 1px;
        .iore__content--title {
            font-size: 18px;
            color: #666666;
            letter-spacing: 0;
            text-align: justify;
            line-height: 28px;
        }
    }
}