.agency__container--bg {
    background: #F8F8F8;
    padding-top: 56px;
    border-bottom: 10px solid #F8F8F8;
}

.agency__company {
    background: #fff;
    padding: 0 16px 22px;
    position: relative;
    .agency__company--icon {
        position: absolute;
        margin-top: -40px;
        right: 16px;
        left: 16px;
        &>img {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            border: 1px solid #DFE9F7;
            box-shadow: 1px 1px 6px -3px;
        }
        .agency__company--auth {
            position: absolute;
            bottom: 0;
            left: 55px;
            right: 0;
            img {
                width: 25px;
                height: 25px;
                margin-right: 8px;
            }
            span {
                display: inline-block;
                border: 1px solid #F5B323;
                padding: 0 3px;
                border-radius: 1px;
                font-size: 12px;
                color: #F5B323;
                letter-spacing: 0;
                text-align: center;
                height: 18px;
                line-height: 16px;
                position: absolute;
                bottom: 0
            }
            .concern {
                right: 0;
                border-radius: 6px;
                font-size: 13px;
                width: 58px;
                height: 28px;
                text-align: center;
                display: inline-block;
                line-height: 28px;
                border: none;
            }
            .add-concern {
                background: #3D82E1;
                border-radius: 6px;
                color: #ffffff;
            }
            .del-concern {
                background: #ffffff;
                border-radius: 6px;
                color: #3D82E1;
                border: 1px solid #3D82E1;
                line-height: 26px
            }
        }
    }
    .agency__company--name {
        padding-top: 54px;
        font-size: 20px;
        color: #333333;
        letter-spacing: 0;
        text-align: justify;
        line-height: 30px;
    }
    .agency__company--tag {
        .am-tag {
            background: #FB7D54;
            font-size: 12px;
            padding: 0 6px;
            color: #FFFFFF;
            letter-spacing: 0;
            margin-right: 16px;
        }
    }
}