.ant-advanced-search-form {
    padding: 24px;
  }
  
  .ant-advanced-search-form .ant-form-item {
    display: flex;
  }
  
  .ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
  }
  .ant-table-wrapper{
      margin-bottom: 24px;
  }