.history_box {
  margin-top: 8px;
}
.history_item {
  margin-bottom: 24px;
}
.history_icon.history_icon {
  flex:  0 0 68px;
  height: 24px;
  border-radius: 2px;
  align-self: flex-start;
  color: #fff;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  i {
    margin-right: 2px;
  }
}
.reject {
  background: #F66F90;
}

.pass {
  background: #81CD4A;
}