.op_show_hidden {
    margin-top: 12px;
    .base {
        font-size: 14px;
        border-radius: 4px;
        width: 68px;
        height: 28px;
        line-height: 28px;
        display: inline-block;
        text-align: center;
    }
    .comment__btn--show {
        background: #3D82E1;
        border: 1px solid #3D82E1;
        color: #ffffff;
        cursor: pointer;
    }
    .comment__btn--hidden {
        background: #F6F8FC;
        border: 1px solid #d8d8d8;
        color: #919191;
        margin-left: 16px;
        cursor: pointer;
    }
}

.comment__status {
    .am-icon {
        width: 13px;
        height: 13px;
        margin-top: 2px;
        vertical-align: top;
    }
    display: inline-block;
    font-size: 13px;
    color: #666666;
    line-height: 17px;
    height: 17px;
}

.comment__status--modify {
    position: relative;
    height: 28px;
    div {
        position: absolute;
        right: 0;
    }
    .am-button {
        border: 1px solid #999999;
        width: 95px;
        height: 28px;
        line-height: 28px;
    }
    span {
        font-size: 13px;
        color: #666666;
        vertical-align: top;
    }
}