.download__container {
    border-radius: 4px;
    border: 1px solid #3D82E1;
    position: relative;
    &.boughtBottom {
        padding-bottom: 65px;
    }
    .download--filename {
        padding: 14px 20px;
        font-size: 18px;
        color: #333333;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: relative;
        cursor: pointer;
        &:active {
            background: #ECECEC;
        }
        &:first-child:before {
            display: none;
        }
        &:before {
            content: " ";
            position: absolute;
            left: 20px;
            top: 0;
            right: 20px;
            height: 1px;
            border-top: 1px solid #D9D9D9;
            color: #D9D9D9;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
    .download--filename:hover {
        background-color: #ECECEC;
    }
    .download--filetype {
        display: inline-block;
        margin-right: 5px;
        width: 40px;
        color: #ffffff;
        font-size: 12px;
        border-radius: 4px;
        padding: 1px 0;
        text-align: center;
        position: relative;
        top: -2px;
        left: -1px;
        &.doc-bg {
            background: #6B7BEB;
            ;
        }
        &.xls-bg {
            background: #85C542;
        }
        &.pdf-bg {
            background: #F56C6D;
        }
        &.file-bg {
            background: #48B6D3;
        }
    }
    .download--btn {
        background: #3D82E1;
        border-radius: 4px;
        width: 168px;
        height: 38px;
        line-height: 38px;
        color: #ffffff;
        text-align: center;
        font-size: 16px;
        position: absolute;
        bottom: 14px;
        left: 50%;
        z-index: 100;
        transform: translate(-50%, 0);
        &:active {
            background: #2A65B6;
        }
    }
    .attach-mask {
        position: absolute;
        z-index: 50;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .3);
    }
}

.download-bg {
    .pop-tip {
        position: fixed;
        z-index: 200;
        width: 45%;
        top: 50%;
        left: 50%;
        background-color: rgba(0, 0, 0, 0.6);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        border-radius: 9px;
        font-size: 12px;
        padding: 1px 0;
        background: rgba(0, 0, 0, 0.3);
        display: none;
        &.is-show {
            display: block;
        }
    }
}