.search-area {
  background-color: white;
  width: 100%;
  height: 2.3466666667rem;
  text-align: center; }
  .search-area .search-position {
    margin-top: 0.4266666667rem;
    width: 13.2266666667rem;
    height: 1.28rem;
    display: inline-block; }
  .search-area .searc-content {
    float: left;
    height: 1.28rem;
    width: 10.0266666667rem;
    background: #EEEEEE;
    border-top-left-radius: 0.64rem;
    border-bottom-left-radius: 0.64rem;
    color: #949494;
    display: inline-flex; }
  .search-area .search-icon {
    padding-left: 0.832rem;
    padding-right: 0.4266666667rem;
    font-size: 0.5973333333rem;
    height: 1.28rem;
    line-height: 1.28rem; }
  .search-area .search-input {
    width: 8.32rem;
    height: 1.28rem;
    border: none;
    background: #EEEEEE;
    outline: none; }
  .search-area .search-btn {
    float: left;
    color: white;
    width: 3.2rem;
    height: 1.28rem;
    background: -moz-linear-gradient(to bottom right, #F14747, #BD1818);
    background: -webkit-linear-gradient(to bottom right, #F14747, #BD1818);
    background: -o-linear-gradient(to bottom right, #F14747, #BD1818);
    background: -ms-linear-gradient(to bottom right, #F14747, #BD1818);
    background: linear-gradient(to bottom right, #f27575, #E94040, #BD1818);
    text-align: center;
    line-height: 1.28rem;
    border-top-right-radius: 0.64rem;
    border-bottom-right-radius: 0.64rem; }

/*# sourceMappingURL=search-componet.css.map */
