.project__detail {
  font-family: "Microsoft YaHei", 'sans-serif ';
  position: relative;
  .project__detail--title {
    font-family: inherit;
    font-size: 20px;
    color: #333;
    margin: 15px 0 30px 0;
  }

  .project__detail--demand,
  .project__detail--files,
  .project__detail--member {
    margin-bottom: 25px;
    h3 {
      font-family: inherit;
      font-size: 14px;
      color: #666;
    }
  }

  .project__detail--demand {
    p {
      font-size: 14px;
      text-indent: 2em;
    }
  }
}
// .download_a {
//   z-index: 100;
//   position: relative;
//   left: 300px;
//   top: -100px;
//   margin-right: 40px;
// }

.pro-upload {
  .ant-upload-list {
    display: none;
  }
}

.pro_member {
  margin-bottom: 20px;
}

.upload_loading_box {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 1000;
  .loding_container {
    text-align: center;
    width: 100px;
    height: 110px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .qtui-toast {
    position: static;
  }
  .upload-loading {
    font-size: 100px;
    margin-bottom: 10px;
  }
}
