.op__area {
  padding: 8px 12px;
}
.op__btn--refuse {
  background: #F6F8FC;
  border: 1px solid #D8D8D8;
  border-radius: 6px;
  &:active {
    background: #DDE3EF;
  }
  span {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #333333;
    letter-spacing: 0;
  }
}
.op__btn--pass {
  background: #3D82E1;
  border: 1px solid #D3E1F3;
  &:active {
    background: #2A65B6;
  }
  span {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
  }
}