.member-box {
  text-align: center;
}

.member-name {
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 0;
  font-family: "Microsoft YaHei", 'sans-serif ';
}

.close-member {
  position: absolute;
  margin-left: -10px;
  margin-top: 5px;
  font-size: 16px;
  background: #fff;
  border-radius: 100%;
  cursor: pointer;
}

.add-member {
  font-size: 32px;
  margin-top: 5px;
  cursor: pointer;
}