// .ant-layout-sider {
//   background: #373C42;
// }
.pc_nav {
    overflow: hidden;
    height: 100vh;
    position: fixed;
    max-width: 245px !important;
    width: 245px !important;
    left: 0;
    font-family: "Microsoft YaHei", 'sans-serif ';
    .nav__logo {
        height: 40px;
        margin: 36px 0 30px;
        line-height: 40px;
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 25px;
        letter-spacing: 0;
        position: relative;
        top: -35px;
        img.logo {
            width: 30px;
            margin-right: 10px;
        }
        img.baixian {
            height: 1px;
            position: relative;
            left: 0;
            right: 0;
            top: -25px;
            margin: auto;
        }
    }

    .iconfont {
        margin-right: 7px;
    }
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 30px;
    font-size: 15px;
    font-family: "Microsoft YaHei", 'sans-serif ';
    .header-avatar {
        width: 40px;
        height: 40px;
        margin-right: 8px;
        border-radius: 100%;
    }
    .header-username {
        max-width: 200px;
        color: #373C42;
        letter-spacing: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-right: 8px;
    }
    .header-back {
        cursor: pointer;
        color: #1890ff;
        &:hover{
          color: #40a9ff;
        }
    }
}