//分享审核状态
.share-status--wrapper{
    font-size: 12px;
    .share-status {
           color: #fff;
            margin-right: 8px;
            width: 68px;
            border-radius: 4px;
            text-align: center;
            padding: 3px 6px;
            display: inline-block;
        i {
            padding-right: 2px;
        }
        &.unpublished {
            background: #888888;
        }

        &.pass {
           background: #81CD4A;
        }

        &.wait {
            background: #FABA31;
        }

        &.refuse {
            background: #F66F90;
            margin-right: 8px;
        }
    }
    .status-reason {
        color: #666666;
        line-height: 24px;
        word-break: break-all;
    }
}