
/*
* 我的分享head
*/

.my-share-info {
    padding: 32px 0 20px 0;
    height: 179px;
    text-align: center;
    color: #FFFFFF;
    background-image: url('../../../../static/image/png/my_share.png');
    background-size: cover;
    width: 100%;
    .my-share-income {
        font-size: 13px;
    }
    .income-money {
        font-size: 45px;
    }
    .my-share-analyze {
        div {
            border: 1px solid #FFFFFF;
            border-radius: 6px;
            text-align: center;
            width: 74px;
            height: 28px;
            margin: 10px auto;
            line-height: 26px;
            font-size: 13px;
        }
    }
}


/*
* 收入明细列表的item
*/

.income-item {
    display: flex;
    padding: 15px 16px;
    position: relative;
    &:first-child:before {
        display: none;
    }
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .income-img-div {
        width: 48px;
        height: 48px;
        img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }
}
    .income-info {
        flex-grow: 4;
        margin-left: 8px;
        .name {
            font-size: 16px;
        }
        .time {
            margin-top: 3px;
            font-size: 13px;
            color: #999999;
        }
    }
    .income-div {
        text-align: right;
        align-self: center;
        flex-grow: 1;
        color: #333333;
        font-size: 15px;
    }
}