.demand__title {
    font-size: 23px;
    color: #333333;
    letter-spacing: 0;
    text-align: justify;
    line-height: 35px;
}

.demand__author {
    margin-bottom: 24px;
    .demand__author--avatar {
        width: 32px;
        height: 32px;
        border-radius: 100%;
        margin-right: 8px;
    }
    .demand__author--name {
        font-size: 13px;
        color: #3D82E1;
        letter-spacing: 0;
        height: 32px;
        line-height: 32px;
        margin-right: 8px;
        position: relative;
        top: 1px;
    }
    .demand__author--time {
        font-size: 12px;
        letter-spacing: 0;
        height: 32px;
        line-height: 32px;
        color: #919191;
        position: relative;
        top: 1px;
    }
    .concern {
        border-radius: 3px;
        font-size: 13px;
        width: 64px;
        height: 28px;
        text-align: center;
        line-height: 28px;
        margin-top: 2px;
        float: right;
    }
    .add-concern {
        background: #3D82E1;
        color: #ffffff;
    }
    .del-concern {
        background: #ffffff;
        color: #3D82E1;
        border: 1px solid #3D82E1;
        line-height: 26px
    }
    .publish-status {
        margin-top: 12px;
        ;
    }
}

.demand__detail {
    .am-flexbox-item {
        margin-bottom: 24px;
    }
    .demand__item--title {
        align-self: flex-start;
        flex: 0 0 70px !important;
        font-size: 14px;
        color: #999999;
        letter-spacing: 0;
        position: relative;
        .colon {
            position: absolute;
            right: 0;
        }
    }
    .demand__item--content {
        align-self: flex-start;
        font-size: 17px;
        line-height: 20px;
        color: #555555;
        letter-spacing: 0;
        text-align: justify;
        margin-left: 0 !important;
        .qt-user {
            color: #3D82E1;
        }
    }
}