/*
* 需求列表的item
*/

.project-item {
    position: relative;
    padding: 15px 16px;
    // border-bottom: 1px solid #D8D8D8;
    &:first-child:before {
        display: none;
    }
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .project-name {
        font-size: 18px;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .project-type {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }
    .project-time {
        font-size: 12px;
        color: #999999;
    }
    .project-btn {
        display: inline-block;
        border-radius: 2px;
        // padding: 3px 10px;
        font-size: 13px;
        width: 48px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        &.del {
              color: #666666;
              border: 1px solid #666666;
        }
        &.edit {
                border: 1px solid #3D82E1;
                color: #3D82E1;
                margin-left: 16px;
        }
    }
}
