.memberlist__modal {
    .memberlist__box {
        width: 100%;
        height: 300px;
        overflow-x: hidden;
        .memberlist__content {
            width: 97%;
            height: auto;
        }
        .ant-list-item {
            padding-bottom: 0;
            width: 465px;
            padding: 12px 10px 0 10px;
            cursor: pointer;
            &:hover {
                background: #eee;
            }
        }
        .ant-list-item-content {
            margin-bottom: 8px;
        }
        .ant-list-item-meta {
            margin-bottom: 8px;
        }
        span {
            display: block;
        }
        .member-name {
            font-size: 16px;
            color: #333;
            letter-spacing: -0.34px;
        }
        .member-mobile {
            font-size: 14px;
            color: #919191;
            letter-spacing: -0.3px;
        }
        .check {
            top: 0;
            bottom: 0;
            right: 0;
            width: 20px;
            height: 20px;
            font-size: 20px;
            margin: auto;
            position: absolute;
            cursor: pointer;
            color: #FF7F66;
        }
        .member-default {
            top: 0;
            bottom: 0;
            right: 0;
            width: 20px;
            height: 20px;
            margin: auto;
            position: absolute;
            border-radius: 100%;
            border: 1px solid #ccc;
            cursor: pointer;
        }
    }
    .default {
      top: 0;
      bottom: 0;
      right: 0;
      width: 20px;
      height: 20px;
      font-size: 20px;
      margin: auto;
      position: absolute;
      cursor: no-drop;
      color: #ccc;
    }
    .member-default {
      top: 0;
      bottom: 0;
      right: 0;
      width: 20px;
      height: 20px;
      margin: auto;
      position: absolute;
      border-radius: 100%;
      border:1px solid #ccc;
      cursor: pointer;
    }
}