.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #999;
  font-size: 14px;
  letter-spacing: 0;
  span {
    font-size: 12px;
    color: #B8B8B8;
    letter-spacing: 0;
  }
}