<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>indexTemplate
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="39">TB_REVIEW</a> 
</h2>
<h3>
<a name="40">表 &lt;TB_REVIEW&gt; 的列清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ReviewId
</p>
</td>
<td>
<p align="left">ReviewId
</p>
</td>
<td>
<p align="left">int(10)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">审核流水id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">OrgId
</p>
</td>
<td class="TD2">
<p align="left">OrgId
</p>
</td>
<td class="TD2">
<p align="left">int(8)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">组织id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">BranchId
</p>
</td>
<td>
<p align="left">BranchId
</p>
</td>
<td>
<p align="left">INT(10)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">支部id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NewsId
</p>
</td>
<td class="TD2">
<p align="left">NewsId
</p>
</td>
<td class="TD2">
<p align="left">INT(10)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">新闻id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NewsType
</p>
</td>
<td>
<p align="left">NewsType
</p>
</td>
<td>
<p align="left">CHAR(2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">审核类型<br />
00:文章<br />
10:任务<br />
20:活动<br />

</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">OperId
</p>
</td>
<td class="TD2">
<p align="left">OperId
</p>
</td>
<td class="TD2">
<p align="left">INT(8)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">审核用户
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Result
</p>
</td>
<td>
<p align="left">Result
</p>
</td>
<td>
<p align="left">NVARCHAR(200)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">审核结果
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CreateTime
</p>
</td>
<td class="TD2">
<p align="left">CreateTime
</p>
</td>
<td class="TD2">
<p align="left">DATETIME
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">审核时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ReviewStatus
</p>
</td>
<td>
<p align="left">ReviewStatus
</p>
</td>
<td>
<p align="left">INT(2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">审核状态
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde18.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde20.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
