<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>indexTemplate
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="45">TB_SMS_CONFIG</a> 
</h2>
<h3>
<a name="46">表 &lt;TB_SMS_CONFIG&gt; 的列清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">VendorId
</p>
</td>
<td>
<p align="left">VendorId
</p>
</td>
<td>
<p align="left">INT(8)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">短信提供方ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">VendorName
</p>
</td>
<td class="TD2">
<p align="left">VendorName
</p>
</td>
<td class="TD2">
<p align="left">CHAR(100)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">短信提供方名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SendCount
</p>
</td>
<td>
<p align="left">SendCount
</p>
</td>
<td>
<p align="left">INT(8)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">已发送数量
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CreateTime
</p>
</td>
<td class="TD2">
<p align="left">CreateTime
</p>
</td>
<td class="TD2">
<p align="left">DATETIME
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AppId
</p>
</td>
<td>
<p align="left">AppId
</p>
</td>
<td>
<p align="left">CHAR(255)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">短信方appId
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">AppKey
</p>
</td>
<td class="TD2">
<p align="left">AppKey
</p>
</td>
<td class="TD2">
<p align="left">CHAR(255)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">短信方appKey
</p>
</td>
</tr>
<tr>
<td>
<p align="left">SginKey
</p>
</td>
<td>
<p align="left">SginKey
</p>
</td>
<td>
<p align="left">CHAR(255)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">签名key
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ServiceUrl
</p>
</td>
<td class="TD2">
<p align="left">ServiceUrl
</p>
</td>
<td class="TD2">
<p align="left">CHAR(255)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">接口地址
</p>
</td>
</tr>
<tr>
<td>
<p align="left">MaxCount
</p>
</td>
<td>
<p align="left">MaxCount
</p>
</td>
<td>
<p align="left">INT(8)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">最大发送数量
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Priority
</p>
</td>
<td class="TD2">
<p align="left">Priority
</p>
</td>
<td class="TD2">
<p align="left">INT(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">优先级
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Status
</p>
</td>
<td>
<p align="left">Status
</p>
</td>
<td>
<p align="left">INT(2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">状态;0:正常:1:禁用
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde21.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde23.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
