<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>indexTemplate
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="79">TB_USER_TEST</a> 
</h2>
<h3>
<a name="80">表 &lt;TB_USER_TEST&gt; 的列清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">INT(8)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">机构id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">BranchId
</p>
</td>
<td class="TD2">
<p align="left">BranchId
</p>
</td>
<td class="TD2">
<p align="left">INT(8)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">支部id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">UserId
</p>
</td>
<td>
<p align="left">UserId
</p>
</td>
<td>
<p align="left">int(8)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">用户id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TestId
</p>
</td>
<td class="TD2">
<p align="left">TestId
</p>
</td>
<td class="TD2">
<p align="left">INT(10)
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">试卷id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Score
</p>
</td>
<td>
<p align="left">Score
</p>
</td>
<td>
<p align="left">INT(3)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">试卷得分
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TotalScore
</p>
</td>
<td class="TD2">
<p align="left">TotalScore
</p>
</td>
<td class="TD2">
<p align="left">INT(3)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">试卷总分
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CreateTime
</p>
</td>
<td>
<p align="left">CreateTime
</p>
</td>
<td>
<p align="left">DATETIME
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">答卷时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">UseTime
</p>
</td>
<td class="TD2">
<p align="left">UseTime
</p>
</td>
<td class="TD2">
<p align="left">INT(5)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">答卷用时
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde38.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde40.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
