<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>indexTemplate
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="37">TB_QUESTION</a> 
</h2>
<h3>
<a name="38">表 &lt;TB_QUESTION&gt; 的列清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">INT(8)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">机构ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">QuestionId
</p>
</td>
<td class="TD2">
<p align="left">QuestionId
</p>
</td>
<td class="TD2">
<p align="left">INT(10)
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">问题id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Question
</p>
</td>
<td>
<p align="left">Question
</p>
</td>
<td>
<p align="left">NVARCHAR(500)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">问题
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Answer
</p>
</td>
<td class="TD2">
<p align="left">Answer
</p>
</td>
<td class="TD2">
<p align="left">INT(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">答案类型;0:默认:1:自定义
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Multiple
</p>
</td>
<td>
<p align="left">Multiple
</p>
</td>
<td>
<p align="left">INT(2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">是否允许多选;0:否;1:是
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">MultipleCount
</p>
</td>
<td class="TD2">
<p align="left">MultipleCount
</p>
</td>
<td class="TD2">
<p align="left">INT(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">多选数量
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde17.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde19.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
