<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>indexTemplate
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="49">TB_SYSTEM_NEWS</a> 
</h2>
<h3>
<a name="50">表 &lt;TB_SYSTEM_NEWS&gt; 的列清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NewsId
</p>
</td>
<td>
<p align="left">NewsId
</p>
</td>
<td>
<p align="left">INT(8)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">消息id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NewsName
</p>
</td>
<td class="TD2">
<p align="left">NewsName
</p>
</td>
<td class="TD2">
<p align="left">NVARCHAR(100)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">消息名称
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NewsContent
</p>
</td>
<td>
<p align="left">NewsContent
</p>
</td>
<td>
<p align="left">NVARCHAR(100)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">消息内容
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">NoticeTime
</p>
</td>
<td class="TD2">
<p align="left">NoticeTime
</p>
</td>
<td class="TD2">
<p align="left">CHAR(8)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">提示日期
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Status
</p>
</td>
<td>
<p align="left">Status
</p>
</td>
<td>
<p align="left">INT(2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">状态<br />
0：正常<br />
1：禁用
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">OperId
</p>
</td>
<td class="TD2">
<p align="left">OperId
</p>
</td>
<td class="TD2">
<p align="left">INT(8)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">操作员
</p>
</td>
</tr>
<tr>
<td>
<p align="left">RepeatTime
</p>
</td>
<td>
<p align="left">RepeatTime
</p>
</td>
<td>
<p align="left">int(2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">重复类型;<br />
0:每年;<br />
1:仅1次
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">HtmlDesc
</p>
</td>
<td class="TD2">
<p align="left">HtmlDesc
</p>
</td>
<td class="TD2">
<p align="left">NVARCHAR(4000)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">HTML描述
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NewsType
</p>
</td>
<td>
<p align="left">NewsType
</p>
</td>
<td>
<p align="left">CHAR(2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">系统通知类型<br />
00:领袖诞辰<br />
10:系统通知
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde23.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde25.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
