<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>indexTemplate
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="85">TB_VALIDCODE</a> 
</h2>
<h3>
<a name="86">表 &lt;TB_VALIDCODE&gt; 的列清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">int(8)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">组织id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TraceId
</p>
</td>
<td class="TD2">
<p align="left">TraceId
</p>
</td>
<td class="TD2">
<p align="left">int(10)
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">流水号
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Phone
</p>
</td>
<td>
<p align="left">Phone
</p>
</td>
<td>
<p align="left">CHAR(15)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">手机号码
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ValidCode
</p>
</td>
<td class="TD2">
<p align="left">ValidCode
</p>
</td>
<td class="TD2">
<p align="left">INT(6)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">验证码
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Seq
</p>
</td>
<td>
<p align="left">Seq
</p>
</td>
<td>
<p align="left">INT(2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">验证码序号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CreateTime
</p>
</td>
<td class="TD2">
<p align="left">CreateTime
</p>
</td>
<td class="TD2">
<p align="left">DATETIME
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">发送时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ExpireTime
</p>
</td>
<td>
<p align="left">ExpireTime
</p>
</td>
<td>
<p align="left">DATETIME
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">过期时间
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde41.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
</tr></table>
<br />
<br />
</body>
</html>
