<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>indexTemplate
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="43">TB_SCROLL_IMAGE</a> 
</h2>
<h3>
<a name="44">表 &lt;TB_SCROLL_IMAGE&gt; 的列清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">int(8)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">组织id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Id
</p>
</td>
<td class="TD2">
<p align="left">Id
</p>
</td>
<td class="TD2">
<p align="left">int(8)
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">图片id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PageType
</p>
</td>
<td>
<p align="left">PageType
</p>
</td>
<td>
<p align="left">CHAR(2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">页面类型;<br />
0:首页;<br />
1:党建门户;<br />
2:党务工作;<br />
3:党建学习
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ImageUrl
</p>
</td>
<td class="TD2">
<p align="left">ImageUrl
</p>
</td>
<td class="TD2">
<p align="left">CHAR(255)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">图片地址
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TargetUrl
</p>
</td>
<td>
<p align="left">TargetUrl
</p>
</td>
<td>
<p align="left">Char(255)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">跳转地址
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde20.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde22.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
