<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>indexTemplate
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="2">表清单</a> 
</h1>
<h3>
<a name="3">表清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde2.htm#5">TB_ACTIVITY</a>
</p>
</td>
<td>
<p align="left">活动表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde3.htm#7">TB_APP_MENU</a>
</p>
</td>
<td class="TD2">
<p align="left">菜单表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde4.htm#9">TB_APP_MODULE</a>
</p>
</td>
<td>
<p align="left">栏目表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde5.htm#11">TB_AUTHORITY</a>
</p>
</td>
<td class="TD2">
<p align="left">权限管理表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde6.htm#13">TB_BRANCH</a>
</p>
</td>
<td>
<p align="left">支部表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde7.htm#15">TB_IMPORT_LOG</a>
</p>
</td>
<td class="TD2">
<p align="left">试卷问题关联表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde8.htm#17">TB_MEETING_USER</a>
</p>
</td>
<td>
<p align="left">会议参与人员表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde9.htm#19">TB_NEWS</a>
</p>
</td>
<td class="TD2">
<p align="left">新闻表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde10.htm#21">TB_OPER</a>
</p>
</td>
<td>
<p align="left">操作员表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde11.htm#23">TB_OPER_GROUP</a>
</p>
</td>
<td class="TD2">
<p align="left">操作员管理组表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde12.htm#25">TB_ORDER</a>
</p>
</td>
<td>
<p align="left">订单表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde13.htm#27">TB_ORG_INFO</a>
</p>
</td>
<td class="TD2">
<p align="left">党组织关系表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde14.htm#29">TB_ORG_RELATIONSHIP</a>
</p>
</td>
<td>
<p align="left">组织机构关系表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde15.htm#31">TB_ORG_SMS_CONFIG</a>
</p>
</td>
<td class="TD2">
<p align="left">机构短信配置表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde16.htm#33">TB_PRODUCT</a>
</p>
</td>
<td>
<p align="left">产品表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde17.htm#35">TB_QUEST_ANWSER</a>
</p>
</td>
<td class="TD2">
<p align="left">问题答案表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde18.htm#37">TB_QUESTION</a>
</p>
</td>
<td>
<p align="left">习题库
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde19.htm#39">TB_REVIEW</a>
</p>
</td>
<td class="TD2">
<p align="left">审核表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde20.htm#41">TB_REWARD_SCORE</a>
</p>
</td>
<td>
<p align="left">积分奖励配置表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde21.htm#43">TB_SCROLL_IMAGE</a>
</p>
</td>
<td class="TD2">
<p align="left">滚动图片表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde22.htm#45">TB_SMS_CONFIG</a>
</p>
</td>
<td>
<p align="left">短信配置表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde23.htm#47">TB_SMS_SEND_LOG</a>
</p>
</td>
<td class="TD2">
<p align="left">短信发送日志表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde24.htm#49">TB_SYSTEM_NEWS</a>
</p>
</td>
<td>
<p align="left">系统消息表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde25.htm#51">TB_TASK</a>
</p>
</td>
<td class="TD2">
<p align="left">任务表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde26.htm#53">TB_TEST_PAPER</a>
</p>
</td>
<td>
<p align="left">试卷表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde27.htm#55">TB_TEST_QUESTION</a>
</p>
</td>
<td class="TD2">
<p align="left">试卷问题关联表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde28.htm#57">TB_USER_ACTIVITY</a>
</p>
</td>
<td>
<p align="left">用户参与活动表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde29.htm#59">TB_USER_COMMENT</a>
</p>
</td>
<td class="TD2">
<p align="left">评论表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde30.htm#61">TB_USER_INFO</a>
</p>
</td>
<td>
<p align="left">用户表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde31.htm#63">TB_USER_NEWS</a>
</p>
</td>
<td class="TD2">
<p align="left">用户文章表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde32.htm#65">TB_USER_NOTICE</a>
</p>
</td>
<td>
<p align="left">用户通知信息表<br />

</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde33.htm#67">TB_USER_RELATIONSHIP</a>
</p>
</td>
<td class="TD2">
<p align="left">用户关系表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde34.htm#69">TB_USER_SCORE_TRACE</a>
</p>
</td>
<td>
<p align="left">用户积分流水表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde35.htm#71">TB_USER_STUDY_LOG</a>
</p>
</td>
<td class="TD2">
<p align="left">用户文章学习流水表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde36.htm#73">TB_USER_TASK</a>
</p>
</td>
<td>
<p align="left">我的任务表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde37.htm#75">TB_USER_TASK_STEP</a>
</p>
</td>
<td class="TD2">
<p align="left">任务表步骤表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde38.htm#77">TB_USER_TEST</a>
</p>
</td>
<td>
<p align="left">用户答题表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde39.htm#79">TB_USER_TEST_QUESTION</a>
</p>
</td>
<td class="TD2">
<p align="left">用户试卷答案表
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="inde40.htm#81">TB_USER_TOKEN</a>
</p>
</td>
<td>
<p align="left">用户登录信息会话表
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="inde41.htm#83">TB_VALIDCODE</a>
</p>
</td>
<td class="TD2">
<p align="left">验证码表
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde2.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
