<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>indexTemplate
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="61">TB_USER_COMMENT</a> 
</h2>
<h3>
<a name="62">表 &lt;TB_USER_COMMENT&gt; 的列清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">int(8)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">组织id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Id
</p>
</td>
<td class="TD2">
<p align="left">Id
</p>
</td>
<td class="TD2">
<p align="left">INT(8)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">任务/活动/文章 id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">MessageId
</p>
</td>
<td>
<p align="left">MessageId
</p>
</td>
<td>
<p align="left">int(12)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">评论id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Content
</p>
</td>
<td class="TD2">
<p align="left">Content
</p>
</td>
<td class="TD2">
<p align="left">NVARCHAR(200)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">评论内容
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CreateTime
</p>
</td>
<td>
<p align="left">CreateTime
</p>
</td>
<td>
<p align="left">DATETIME
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">评论时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">UserId
</p>
</td>
<td class="TD2">
<p align="left">UserId
</p>
</td>
<td class="TD2">
<p align="left">INT(10)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">评论用户
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ReviewStatus
</p>
</td>
<td>
<p align="left">ReviewStatus
</p>
</td>
<td>
<p align="left">INT(2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">审核状态;<br />
0:通过;<br />
1:未通过
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ReviewUser
</p>
</td>
<td class="TD2">
<p align="left">ReviewUser
</p>
</td>
<td class="TD2">
<p align="left">INT(8)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">审核用户
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ReviewTime
</p>
</td>
<td>
<p align="left">ReviewTime
</p>
</td>
<td>
<p align="left">DATETIME
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">审核时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CommentType
</p>
</td>
<td class="TD2">
<p align="left">CommentType
</p>
</td>
<td class="TD2">
<p align="left">CHAR(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">评论类型；<br />
0：任务；<br />
1：活动；<br />

</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde29.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde31.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
