<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>indexTemplate
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
<base target="Doc_Frame">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body class="browserBody">
<script language="JavaScript">
<!--
var bV=parseInt(navigator.appVersion);
var uA=navigator.userAgent.toLowerCase();
var NS4=(document.layers) ? true : false;
var NS6=false;
var Op=false;
var IE4=false;
if (uA.indexOf("opera") != -1)
   Op=true;
else if (uA.indexOf("msie") != -1)
   IE4=(bV>=4)?true:false;
else if (uA.indexOf("netscape") != -1 || uA.indexOf("mozilla") != -1)
   NS6=(bV>=5)?true:false;
var ver4 = (NS4 || NS6 || IE4) ? true : false;
//-->
</script>

<script language="JavaScript1.2" src="menutree.js"></script>

<div class="sngl" id="elmt1item"><nobr><img height="15" width="15" src="i_corner.gif" border="0"><a href="Home_LightBlue.html"><img height="15" width="15" title="主页" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Home_LightBlue.html">主页</a></nobr></div>

<div class="prnt" id="elmt1prnt"><nobr><a onclick="expandIt('1'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="inde1.htm#2"><img height="15" width="15" title="表清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde1.htm#2">表清单</a></nobr></div>
<div class="list" id="elmt1list">

<div class="sngl" id="elmt2item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde1.htm#3"><img height="15" width="15" title="表清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde1.htm#3">表清单</a></nobr></div>
</div>

<div class="prnt" id="elmt2prnt"><nobr><a onclick="expandIt('2'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="inde2.htm#4"><img height="15" width="15" title="表列清单" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde2.htm#4">表列清单</a></nobr></div>
<div class="list" id="elmt2list">

<div class="sngl" id="elmt3item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde2.htm#5"><img height="15" width="15" title="TB_ACTIVITY" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde2.htm#5">TB_ACTIVITY</a></nobr></div>

<div class="sngl" id="elmt4item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde3.htm#7"><img height="15" width="15" title="TB_APP_MENU" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde3.htm#7">TB_APP_MENU</a></nobr></div>

<div class="sngl" id="elmt5item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde4.htm#9"><img height="15" width="15" title="TB_APP_MODULE" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde4.htm#9">TB_APP_MODULE</a></nobr></div>

<div class="sngl" id="elmt6item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde5.htm#11"><img height="15" width="15" title="TB_AUTHORITY" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde5.htm#11">TB_AUTHORITY</a></nobr></div>

<div class="sngl" id="elmt7item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde6.htm#13"><img height="15" width="15" title="TB_BRANCH" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde6.htm#13">TB_BRANCH</a></nobr></div>

<div class="sngl" id="elmt8item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde7.htm#15"><img height="15" width="15" title="TB_IMPORT_LOG" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde7.htm#15">TB_IMPORT_LOG</a></nobr></div>

<div class="sngl" id="elmt9item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde8.htm#17"><img height="15" width="15" title="TB_MEETING_USER" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde8.htm#17">TB_MEETING_USER</a></nobr></div>

<div class="sngl" id="elmt10item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde9.htm#19"><img height="15" width="15" title="TB_NEWS" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde9.htm#19">TB_NEWS</a></nobr></div>

<div class="sngl" id="elmt11item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde10.htm#21"><img height="15" width="15" title="TB_OPER" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde10.htm#21">TB_OPER</a></nobr></div>

<div class="sngl" id="elmt12item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde11.htm#23"><img height="15" width="15" title="TB_OPER_GROUP" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde11.htm#23">TB_OPER_GROUP</a></nobr></div>

<div class="sngl" id="elmt13item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde12.htm#25"><img height="15" width="15" title="TB_ORDER" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde12.htm#25">TB_ORDER</a></nobr></div>

<div class="sngl" id="elmt14item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde13.htm#27"><img height="15" width="15" title="TB_ORG_INFO" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde13.htm#27">TB_ORG_INFO</a></nobr></div>

<div class="sngl" id="elmt15item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde14.htm#29"><img height="15" width="15" title="TB_ORG_RELATIONSHIP" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde14.htm#29">TB_ORG_RELATIONSHIP</a></nobr></div>

<div class="sngl" id="elmt16item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde15.htm#31"><img height="15" width="15" title="TB_ORG_SMS_CONFIG" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde15.htm#31">TB_ORG_SMS_CONFIG</a></nobr></div>

<div class="sngl" id="elmt17item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde16.htm#33"><img height="15" width="15" title="TB_PRODUCT" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde16.htm#33">TB_PRODUCT</a></nobr></div>

<div class="sngl" id="elmt18item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde17.htm#35"><img height="15" width="15" title="TB_QUEST_ANWSER" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde17.htm#35">TB_QUEST_ANWSER</a></nobr></div>

<div class="sngl" id="elmt19item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde18.htm#37"><img height="15" width="15" title="TB_QUESTION" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde18.htm#37">TB_QUESTION</a></nobr></div>

<div class="sngl" id="elmt20item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde19.htm#39"><img height="15" width="15" title="TB_REVIEW" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde19.htm#39">TB_REVIEW</a></nobr></div>

<div class="sngl" id="elmt21item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde20.htm#41"><img height="15" width="15" title="TB_REWARD_SCORE" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde20.htm#41">TB_REWARD_SCORE</a></nobr></div>

<div class="sngl" id="elmt22item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde21.htm#43"><img height="15" width="15" title="TB_SCROLL_IMAGE" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde21.htm#43">TB_SCROLL_IMAGE</a></nobr></div>

<div class="sngl" id="elmt23item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde22.htm#45"><img height="15" width="15" title="TB_SMS_CONFIG" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde22.htm#45">TB_SMS_CONFIG</a></nobr></div>

<div class="sngl" id="elmt24item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde23.htm#47"><img height="15" width="15" title="TB_SMS_SEND_LOG" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde23.htm#47">TB_SMS_SEND_LOG</a></nobr></div>

<div class="sngl" id="elmt25item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde24.htm#49"><img height="15" width="15" title="TB_SYSTEM_NEWS" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde24.htm#49">TB_SYSTEM_NEWS</a></nobr></div>

<div class="sngl" id="elmt26item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde25.htm#51"><img height="15" width="15" title="TB_TASK" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde25.htm#51">TB_TASK</a></nobr></div>

<div class="sngl" id="elmt27item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde26.htm#53"><img height="15" width="15" title="TB_TEST_PAPER" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde26.htm#53">TB_TEST_PAPER</a></nobr></div>

<div class="sngl" id="elmt28item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde27.htm#55"><img height="15" width="15" title="TB_TEST_QUESTION" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde27.htm#55">TB_TEST_QUESTION</a></nobr></div>

<div class="sngl" id="elmt29item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde28.htm#57"><img height="15" width="15" title="TB_USER_ACTIVITY" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde28.htm#57">TB_USER_ACTIVITY</a></nobr></div>

<div class="sngl" id="elmt30item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde29.htm#59"><img height="15" width="15" title="TB_USER_COMMENT" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde29.htm#59">TB_USER_COMMENT</a></nobr></div>

<div class="sngl" id="elmt31item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde30.htm#61"><img height="15" width="15" title="TB_USER_INFO" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde30.htm#61">TB_USER_INFO</a></nobr></div>

<div class="sngl" id="elmt32item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde31.htm#63"><img height="15" width="15" title="TB_USER_NEWS" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde31.htm#63">TB_USER_NEWS</a></nobr></div>

<div class="sngl" id="elmt33item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde32.htm#65"><img height="15" width="15" title="TB_USER_NOTICE" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde32.htm#65">TB_USER_NOTICE</a></nobr></div>

<div class="sngl" id="elmt34item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde33.htm#67"><img height="15" width="15" title="TB_USER_RELATIONSHIP" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde33.htm#67">TB_USER_RELATIONSHIP</a></nobr></div>

<div class="sngl" id="elmt35item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde34.htm#69"><img height="15" width="15" title="TB_USER_SCORE_TRACE" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde34.htm#69">TB_USER_SCORE_TRACE</a></nobr></div>

<div class="sngl" id="elmt36item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde35.htm#71"><img height="15" width="15" title="TB_USER_STUDY_LOG" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde35.htm#71">TB_USER_STUDY_LOG</a></nobr></div>

<div class="sngl" id="elmt37item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde36.htm#73"><img height="15" width="15" title="TB_USER_TASK" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde36.htm#73">TB_USER_TASK</a></nobr></div>

<div class="sngl" id="elmt38item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde37.htm#75"><img height="15" width="15" title="TB_USER_TASK_STEP" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde37.htm#75">TB_USER_TASK_STEP</a></nobr></div>

<div class="sngl" id="elmt39item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde38.htm#77"><img height="15" width="15" title="TB_USER_TEST" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde38.htm#77">TB_USER_TEST</a></nobr></div>

<div class="sngl" id="elmt40item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde39.htm#79"><img height="15" width="15" title="TB_USER_TEST_QUESTION" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde39.htm#79">TB_USER_TEST_QUESTION</a></nobr></div>

<div class="sngl" id="elmt41item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde40.htm#81"><img height="15" width="15" title="TB_USER_TOKEN" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde40.htm#81">TB_USER_TOKEN</a></nobr></div>

<div class="sngl" id="elmt42item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="inde41.htm#83"><img height="15" width="15" title="TB_VALIDCODE" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="inde41.htm#83">TB_VALIDCODE</a></nobr></div>

</div><br />
<br />
</body>
</html>
