<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>indexTemplate
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="73">TB_USER_STUDY_LOG</a> 
</h2>
<h3>
<a name="74">表 &lt;TB_USER_STUDY_LOG&gt; 的列清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">INT(8)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">机构ID
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">BranchId
</p>
</td>
<td class="TD2">
<p align="left">BranchId
</p>
</td>
<td class="TD2">
<p align="left">INT(8)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">支部id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TraceId
</p>
</td>
<td>
<p align="left">TraceId
</p>
</td>
<td>
<p align="left">INT(12)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">流水号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">UserId
</p>
</td>
<td class="TD2">
<p align="left">UserId
</p>
</td>
<td class="TD2">
<p align="left">INT(8)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">用户id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">NewsId
</p>
</td>
<td>
<p align="left">NewsId
</p>
</td>
<td>
<p align="left">INT(8)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">新闻id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">ModuleId
</p>
</td>
<td class="TD2">
<p align="left">ModuleId
</p>
</td>
<td class="TD2">
<p align="left">INT(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">新闻栏目id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">StudyTime
</p>
</td>
<td>
<p align="left">StudyTime
</p>
</td>
<td>
<p align="left">INT(5)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">学习时间;单位:分钟
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CreateTime
</p>
</td>
<td class="TD2">
<p align="left">CreateTime
</p>
</td>
<td class="TD2">
<p align="left">DATETIME
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Score
</p>
</td>
<td>
<p align="left">Score
</p>
</td>
<td>
<p align="left">INT(5)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">奖励积分
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde35.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde37.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
