<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>indexTemplate
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="69">TB_USER_SCORE_TRACE</a> 
</h2>
<h3>
<a name="70">表 &lt;TB_USER_SCORE_TRACE&gt; 的列清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">int(8)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">组织id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">UserId
</p>
</td>
<td class="TD2">
<p align="left">UserId
</p>
</td>
<td class="TD2">
<p align="left">INT(10)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">参与用户id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">TraceId
</p>
</td>
<td>
<p align="left">TraceId
</p>
</td>
<td>
<p align="left">int
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">CreateTime
</p>
</td>
<td class="TD2">
<p align="left">CreateTime
</p>
</td>
<td class="TD2">
<p align="left">DATETIME
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">创建时间
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Score
</p>
</td>
<td>
<p align="left">Score
</p>
</td>
<td>
<p align="left">INT(8)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">获得积分
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">RewardsType
</p>
</td>
<td class="TD2">
<p align="left">RewardsType
</p>
</td>
<td class="TD2">
<p align="left">CHAR(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">积分奖励类型;<br />
00:发表文章奖励<br />
01:文章字数奖励<br />
02:文章关键字奖励<br />
10:参加活动奖励<br />
11:活动分享到支部奖励<br />
12:活动分享到组织奖励<br />
20:任务完成奖励<br />
21:任务分享到支部奖励<br />
22:任务分享到组织奖励<br />
30:会议文章奖励<br />
40:心得体会类型奖励<br />

</p>
</td>
</tr>
<tr>
<td>
<p align="left">Comment
</p>
</td>
<td>
<p align="left">Comment
</p>
</td>
<td>
<p align="left">NVARCHAR(200)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">描述
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">OriScore
</p>
</td>
<td class="TD2">
<p align="left">OriScore
</p>
</td>
<td class="TD2">
<p align="left">INT(8)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">原积分
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde33.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde35.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
