<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>indexTemplate
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="41">TB_REWARD_SCORE</a> 
</h2>
<h3>
<a name="42">表 &lt;TB_REWARD_SCORE&gt; 的列清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">RewardId
</p>
</td>
<td>
<p align="left">RewardId
</p>
</td>
<td>
<p align="left">INT(8)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">奖励id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">OrgId
</p>
</td>
<td class="TD2">
<p align="left">OrgId
</p>
</td>
<td class="TD2">
<p align="left">int(8)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">组织id
</p>
</td>
</tr>
<tr>
<td>
<p align="left">BranchId
</p>
</td>
<td>
<p align="left">BranchId
</p>
</td>
<td>
<p align="left">INT(8)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">支部id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">RewardType
</p>
</td>
<td class="TD2">
<p align="left">RewardType
</p>
</td>
<td class="TD2">
<p align="left">INT(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">奖励类型;<br />
0:任务奖励<br />
1:活动奖励;<br />
2:字数奖励<br />
3:关键字奖励<br />
4:学习时间奖励
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Score
</p>
</td>
<td>
<p align="left">Score
</p>
</td>
<td>
<p align="left">INT(5)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">奖励积分
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">keyWord
</p>
</td>
<td class="TD2">
<p align="left">keyWord
</p>
</td>
<td class="TD2">
<p align="left">NVARCHAR(200)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">关键字
</p>
</td>
</tr>
<tr>
<td>
<p align="left">LearnTime
</p>
</td>
<td>
<p align="left">LearnTime
</p>
</td>
<td>
<p align="left">INT(4)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">学习时间;单位:分钟
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">WordCount
</p>
</td>
<td class="TD2">
<p align="left">WordCount
</p>
</td>
<td class="TD2">
<p align="left">int(6)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">字数
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde19.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde21.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
