<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>indexTemplate
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="47">TB_SMS_SEND_LOG</a> 
</h2>
<h3>
<a name="48">表 &lt;TB_SMS_SEND_LOG&gt; 的列清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">int(8)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">组织id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">TraceId
</p>
</td>
<td class="TD2">
<p align="left">TraceId
</p>
</td>
<td class="TD2">
<p align="left">int(10)
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">流水号
</p>
</td>
</tr>
<tr>
<td>
<p align="left">VendorId
</p>
</td>
<td>
<p align="left">VendorId
</p>
</td>
<td>
<p align="left">INT(8)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">短信提供方id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">SmsContent
</p>
</td>
<td class="TD2">
<p align="left">SmsContent
</p>
</td>
<td class="TD2">
<p align="left">NVARCHAR(200)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">短信内容
</p>
</td>
</tr>
<tr>
<td>
<p align="left">CreateTime
</p>
</td>
<td>
<p align="left">CreateTime
</p>
</td>
<td>
<p align="left">DATETIME
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">发送时间
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Phone
</p>
</td>
<td class="TD2">
<p align="left">Phone
</p>
</td>
<td class="TD2">
<p align="left">CHAR(11)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">发送手机
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Status
</p>
</td>
<td>
<p align="left">Status
</p>
</td>
<td>
<p align="left">INT(2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">发送状态;0:成功;1:失败
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">RequestMsg
</p>
</td>
<td class="TD2">
<p align="left">RequestMsg
</p>
</td>
<td class="TD2">
<p align="left">NVARCHAR(1000)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">请求内容
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ResponseMsg
</p>
</td>
<td>
<p align="left">ResponseMsg
</p>
</td>
<td>
<p align="left">NVARCHAR(1000)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">返回内容
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde22.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde24.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
