<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>indexTemplate
</title>
<link href="LightBlue_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="35">TB_QUEST_ANWSER</a> 
</h2>
<h3>
<a name="36">表 &lt;TB_QUEST_ANWSER&gt; 的列清单</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">代码
</p>
</td>
<td class="Header">
<p align="center">名称
</p>
</td>
<td class="Header">
<p align="center">数据类型
</p>
</td>
<td class="Header">
<p align="center">主要的
</p>
</td>
<td class="Header">
<p align="center">强制
</p>
</td>
<td class="Header">
<p align="center">注释
</p>
</td>
</tr>
<tr>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">OrgId
</p>
</td>
<td>
<p align="left">INT(8)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">机构id
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">QuestionId
</p>
</td>
<td class="TD2">
<p align="left">QuestionId
</p>
</td>
<td class="TD2">
<p align="left">INT(10)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">TRUE
</p>
</td>
<td class="TD2">
<p align="left">问题编号
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AnswerId
</p>
</td>
<td>
<p align="left">AnswerId
</p>
</td>
<td>
<p align="left">INT(10)
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">TRUE
</p>
</td>
<td>
<p align="left">选项编号
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">Answer
</p>
</td>
<td class="TD2">
<p align="left">Answer
</p>
</td>
<td class="TD2">
<p align="left">NVARCHAR(100)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">选项
</p>
</td>
</tr>
<tr>
<td>
<p align="left">AnswerType
</p>
</td>
<td>
<p align="left">AnswerType
</p>
</td>
<td>
<p align="left">INT(2)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">答案类型;<br />
0:默认<br />
1:自定义
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">IsRight
</p>
</td>
<td class="TD2">
<p align="left">IsRight
</p>
</td>
<td class="TD2">
<p align="left">INT(2)
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">FALSE
</p>
</td>
<td class="TD2">
<p align="left">答案是否是正确答案;<br />
0;是;<br />
1:否
</p>
</td>
</tr>
<tr>
<td>
<p align="left">ImageUrl
</p>
</td>
<td>
<p align="left">ImageUrl
</p>
</td>
<td>
<p align="left">NVARCHAR(255)
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">FALSE
</p>
</td>
<td>
<p align="left">选项图片
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde16.htm">上一页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Home_LightBlue.html">主页</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="inde18.htm">下一页</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
