.demo-infinite-container {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow: auto;
  padding: 8px 24px;
  height: 300px;
}

.demandlist__content {
  .ant-list-item:hover {
      cursor: pointer;
      background: #e8e8e8;
  }

  .ant-list-item-meta-title {
    margin-bottom: 0;
  }
  .demand_desc {
    margin-bottom: 10px;
  }
  .demand_author {
    margin-bottom: 0;
  }
  // .ant-list-item {
  //   padding: 12px 10px;
  // }
  .ant-list-item {
    overflow-x: hidden;
    padding-bottom: 0;
    width: 465px;
    padding: 12px 10px;
    cursor: pointer;
    &:hover {
        background: #eee;
    }
  }
}
.demo-loading {
  position: absolute;
  bottom: -40px;
  left: 50%;
}

.demandlist__modal {
  .demandlist__search {
    width: 75%;
  }
  // .ant-modal-header {
  //   padding: 16px 15px;
  // }
  .demandlist__box {
    width: 100%;
    height: 300px;
    overflow-x: hidden;
    .demandlist__content {
      width: 97%;
      height: auto;
    }
  }
  .ant-list-item-meta-content { 
    font-family: "Microsoft YaHei", 'sans-serif ';
    .ant-list-item-meta-title {
      font-size: 18px;
      color: #333;
      letter-spacing: 0;
      text-align: justify;
      line-height: 28px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 490px;
    }
    .ant-list-item-meta-description {
      .demand_desc {
        font-size: 14px;
        color: #999;
        letter-spacing: 0;
        text-align: justify;
        line-height: 23px;
      }

      .demand_author {
        font-size: 12px;
        color: #999;
      }
    }
    
  }
}

.ant-list-vertical .ant-list-item-meta {
    margin-bottom: 0;
}